
Stock summary for "AAL"

Last Price: $0
52WkHigh: $0
52WkLow: $0
Shortable: [0;32mNone[0m
Marginable: [0;32mNone[0m
Delayed: [0;31mTrue[0m
Volatility: 0

Analyzing 90-day history for stock AAL using the stochrsi-new algorithm:
Buy/Sell Price    Net Change        RSI_K/RSI_D       Time
[0;31m19.88             [0m[0;31m                  [0m[0;31m27.1/19.7         [0m[0;31m2021-08-16 14:49:00.000000[0m
[0;31m19.8              [0m[0;31m-0.08             [0m[0;31m0.0/0.0           [0m[0;31m2021-08-16 15:10:00.000000[0m
[0;31m19.21*            [0m[0;31m                  [0m[0;31m85.8/91.2         [0m[0;31m2021-08-17 14:22:00.000000[0m
[0;31m19.3*             [0m[0;31m0.09              [0m[0;31m98.8/97.0         [0m[0;31m2021-08-17 14:46:00.000000[0m

Average txs/day: [0;32m0.02[0m
Success rate: [0;31m0[0m
Fail rate: [0;31m100.0[0m
Average gain: [0;31m0 / share[0m
Average loss: [0;31m-0.09 / share[0m
Net gain: [0;31m0.0 / share[0m
Net loss: [0;31m-0.18 / share[0m
Average gain per share: [0;31m0.0%[0m
Stock rating: [0;31mFAIL[0m

