
Stock summary for "AAPL"

Last Price: $0
52WkHigh: $0
52WkLow: $0
Shortable: [0;32mNone[0m
Marginable: [0;32mNone[0m
Delayed: [0;31mTrue[0m
Volatility: 0

Analyzing 90-day history for stock AAPL using the stochrsi-new algorithm:
Buy/Sell Price    Net Change        RSI_K/RSI_D       Time
[0;32m148.29            [0m[0;32m                  [0m[0;32m14.0/13.3         [0m[0;32m2021-08-12 13:52:00.000000[0m
[0;32m148.8             [0m[0;32m0.51              [0m[0;32m100.0/100.0       [0m[0;32m2021-08-12 14:38:00.000000[0m
[0;32m148.49*           [0m[0;32m                  [0m[0;32m98.2/98.5         [0m[0;32m2021-08-18 14:33:00.000000[0m
[0;32m146.95*           [0m[0;32m-1.54             [0m[0;32m0.5/0.2           [0m[0;32m2021-08-18 15:37:00.000000[0m
[0;32m149.72            [0m[0;32m                  [0m[0;32m3.6/3.0           [0m[0;32m2021-08-23 12:40:00.000000[0m
[0;32m150.03            [0m[0;32m0.31              [0m[0;32m46.8/52.6         [0m[0;32m2021-08-23 15:00:00.000000[0m

Average txs/day: [0;32m0.03[0m
Success rate: [0;32m100.0[0m
Fail rate: [0;32m0[0m
Average gain: [0;32m0.78 / share[0m
Average loss: [0;32m0 / share[0m
Net gain: [0;32m2.35 / share[0m
Net loss: [0;32m0.0 / share[0m
Average gain per share: [0;31m0.524%[0m
Stock rating: [0;31mPoor[0m

