
Stock summary for "ABNB"

Last Price: $0
52WkHigh: $0
52WkLow: $0
Shortable: [0;32mNone[0m
Marginable: [0;32mNone[0m
Delayed: [0;31mTrue[0m
Volatility: 0

Analyzing 90-day history for stock ABNB using the stochrsi-new algorithm:
Buy/Sell Price    Net Change        RSI_K/RSI_D       Time
[0;32m147.57            [0m[0;32m                  [0m[0;32m7.1/3.1           [0m[0;32m2021-08-18 14:20:00.000000[0m
[0;32m148.3             [0m[0;32m0.73              [0m[0;32m42.0/43.1         [0m[0;32m2021-08-18 15:00:00.000000[0m
[0;32m157.57            [0m[0;32m                  [0m[0;32m0.1/0.1           [0m[0;32m2021-08-24 11:44:00.000000[0m
[0;32m158.0             [0m[0;32m0.43              [0m[0;32m4.3/6.7           [0m[0;32m2021-08-24 12:05:00.000000[0m

Average txs/day: [0;32m0.02[0m
Success rate: [0;32m100.0[0m
Fail rate: [0;32m0[0m
Average gain: [0;32m0.58 / share[0m
Average loss: [0;32m0 / share[0m
Net gain: [0;32m1.16 / share[0m
Net loss: [0;32m0.0 / share[0m
Average gain per share: [0;31m0.364%[0m
Stock rating: [0;31mPoor[0m

