
Stock summary for "AIG"

Last Price: $0
52WkHigh: $0
52WkLow: $0
Shortable: [0;32mNone[0m
Marginable: [0;32mNone[0m
Delayed: [0;31mTrue[0m
Volatility: 0

Analyzing 90-day history for stock AIG using the stochrsi-new algorithm:
Buy/Sell Price    Net Change        RSI_K/RSI_D       Time
[0;31m53.24             [0m[0;31m                  [0m[0;31m2.4/0.8           [0m[0;31m2021-08-10 11:55:00.000000[0m
[0;31m53.08             [0m[0;31m-0.17             [0m[0;31m11.5/7.4          [0m[0;31m2021-08-10 15:55:00.000000[0m
[0;31m54.76             [0m[0;31m                  [0m[0;31m23.3/18.8         [0m[0;31m2021-08-13 13:16:00.000000[0m
[0;31m54.52             [0m[0;31m-0.23             [0m[0;31m5.4/8.6           [0m[0;31m2021-08-13 14:43:00.000000[0m

Average txs/day: [0;32m0.02[0m
Success rate: [0;31m0[0m
Fail rate: [0;31m100.0[0m
Average gain: [0;31m0 / share[0m
Average loss: [0;31m-0.2 / share[0m
Net gain: [0;31m0.0 / share[0m
Net loss: [0;31m-0.4 / share[0m
Average gain per share: [0;31m0.0%[0m
Stock rating: [0;31mFAIL[0m

