
Stock summary for "ALLY"

Last Price: $0
52WkHigh: $0
52WkLow: $0
Shortable: [0;32mNone[0m
Marginable: [0;32mNone[0m
Delayed: [0;31mTrue[0m
Volatility: 0

Analyzing 90-day history for stock ALLY using the stochrsi-new algorithm:
Buy/Sell Price    Net Change        RSI_K/RSI_D       Time
[0;32m53.5              [0m[0;32m                  [0m[0;32m1.0/0.8           [0m[0;32m2021-08-10 12:47:00.000000[0m
[0;32m53.59             [0m[0;32m0.09              [0m[0;32m15.2/27.7         [0m[0;32m2021-08-10 13:45:00.000000[0m
[0;32m52.9*             [0m[0;32m                  [0m[0;32m90.6/93.4         [0m[0;32m2021-08-17 11:38:00.000000[0m
[0;32m52.39*            [0m[0;32m-0.51             [0m[0;32m0.3/0.2           [0m[0;32m2021-08-17 12:38:00.000000[0m
[0;32m50.84*            [0m[0;32m                  [0m[0;32m93.3/96.2         [0m[0;32m2021-08-19 13:27:00.000000[0m
[0;32m50.51*            [0m[0;32m-0.33             [0m[0;32m10.0/5.8          [0m[0;32m2021-08-19 14:49:00.000000[0m
[0;31m52.34             [0m[0;31m                  [0m[0;31m1.0/0.6           [0m[0;31m2021-08-24 14:42:00.000000[0m
[0;31m52.2              [0m[0;31m-0.14             [0m[0;31m11.0/14.4         [0m[0;31m2021-08-24 15:29:00.000000[0m

Average txs/day: [0;32m0.04[0m
Success rate: [0;32m75.0[0m
Fail rate: [0;32m25.0[0m
Average gain: [0;32m0.31 / share[0m
Average loss: [0;32m-0.14 / share[0m
Net gain: [0;32m0.93 / share[0m
Net loss: [0;32m-0.14 / share[0m
Average gain per share: [0;31m0.596%[0m
Stock rating: [0;31mPoor[0m

