(AMC) WARNING: stock AMC is currently blacklisted

Stock summary for "AMC"

Last Price: $0
52WkHigh: $0
52WkLow: $0
Shortable: [0;32mNone[0m
Marginable: [0;32mNone[0m
Delayed: [0;31mTrue[0m
Volatility: 0

Analyzing 90-day history for stock AMC using the stochrsi-new algorithm:
Buy/Sell Price    Net Change        RSI_K/RSI_D       Time
[0;32m37.44             [0m[0;32m                  [0m[0;32m8.9/7.4           [0m[0;32m2021-08-23 14:20:00.000000[0m
[0;32m37.73             [0m[0;32m0.29              [0m[0;32m56.2/57.4         [0m[0;32m2021-08-23 14:41:00.000000[0m

Average txs/day: [0;32m0.01[0m
Success rate: [0;32m100.0[0m
Fail rate: [0;32m0[0m
Average gain: [0;32m0.29 / share[0m
Average loss: [0;32m0 / share[0m
Net gain: [0;32m0.29 / share[0m
Net loss: [0;32m0.0 / share[0m
Average gain per share: [0;31m0.625%[0m
Stock rating: [0;31mPoor[0m

