
Stock summary for "APPS"

Last Price: $0
52WkHigh: $0
52WkLow: $0
Shortable: [0;32mNone[0m
Marginable: [0;32mNone[0m
Delayed: [0;31mTrue[0m
Volatility: 0

Analyzing 90-day history for stock APPS using the stochrsi-new algorithm:
Buy/Sell Price    Net Change        RSI_K/RSI_D       Time
[0;32m60.73*            [0m[0;32m                  [0m[0;32m85.5/93.4         [0m[0;32m2021-08-10 14:04:00.000000[0m
[0;32m60.58*            [0m[0;32m-0.15             [0m[0;32m58.4/57.4         [0m[0;32m2021-08-10 14:35:00.000000[0m
[0;32m50.85*            [0m[0;32m                  [0m[0;32m98.2/99.4         [0m[0;32m2021-08-17 13:23:00.000000[0m
[0;32m50.75*            [0m[0;32m-0.1              [0m[0;32m75.7/70.7         [0m[0;32m2021-08-17 14:01:00.000000[0m

Average txs/day: [0;32m0.02[0m
Success rate: [0;32m100.0[0m
Fail rate: [0;32m0[0m
Average gain: [0;32m0.13 / share[0m
Average loss: [0;32m0 / share[0m
Net gain: [0;32m0.25 / share[0m
Net loss: [0;32m0.0 / share[0m
Average gain per share: [0;31m0.237%[0m
Stock rating: [0;31mPoor[0m

