
Stock summary for "ATUS"

Last Price: $0
52WkHigh: $0
52WkLow: $0
Shortable: [0;32mNone[0m
Marginable: [0;32mNone[0m
Delayed: [0;31mTrue[0m
Volatility: 0

Analyzing 90-day history for stock ATUS using the stochrsi-new algorithm:
Buy/Sell Price    Net Change        RSI_K/RSI_D       Time
[0;32m27.96             [0m[0;32m                  [0m[0;32m12.1/11.2         [0m[0;32m2021-08-20 11:48:00.000000[0m
[0;32m28.29             [0m[0;32m0.33              [0m[0;32m92.5/97.5         [0m[0;32m2021-08-20 13:17:00.000000[0m
[0;31m29.09             [0m[0;31m                  [0m[0;31m8.2/8.2           [0m[0;31m2021-08-23 14:16:00.000000[0m
[0;31m29.07             [0m[0;31m-0.01             [0m[0;31m11.8/11.6         [0m[0;31m2021-08-23 15:55:00.000000[0m

Average txs/day: [0;32m0.02[0m
Success rate: [0;31m50.0[0m
Fail rate: [0;31m50.0[0m
Average gain: [0;32m0.33 / share[0m
Average loss: [0;32m-0.01 / share[0m
Net gain: [0;32m0.33 / share[0m
Net loss: [0;32m-0.01 / share[0m
Average gain per share: [0;32m1.156%[0m
Stock rating: [0;31mFAIL[0m

