
Stock summary for "AVXL"

Last Price: $0
52WkHigh: $0
52WkLow: $0
Shortable: [0;32mNone[0m
Marginable: [0;32mNone[0m
Delayed: [0;31mTrue[0m
Volatility: 0

Analyzing 90-day history for stock AVXL using the stochrsi-new algorithm:
Buy/Sell Price    Net Change        RSI_K/RSI_D       Time
[0;31m20.54             [0m[0;31m                  [0m[0;31m19.4/17.4         [0m[0;31m2021-08-13 12:54:00.000000[0m
[0;31m20.43             [0m[0;31m-0.11             [0m[0;31m12.9/17.7         [0m[0;31m2021-08-13 12:58:00.000000[0m
[0;31m18.79*            [0m[0;31m                  [0m[0;31m96.4/98.0         [0m[0;31m2021-08-16 11:44:00.000000[0m
[0;31m18.93*            [0m[0;31m0.15              [0m[0;31m97.9/95.7         [0m[0;31m2021-08-16 11:48:00.000000[0m

Average txs/day: [0;32m0.02[0m
Success rate: [0;31m0[0m
Fail rate: [0;31m100.0[0m
Average gain: [0;31m0 / share[0m
Average loss: [0;31m-0.13 / share[0m
Net gain: [0;31m0.0 / share[0m
Net loss: [0;31m-0.25 / share[0m
Average gain per share: [0;31m0.0%[0m
Stock rating: [0;31mFAIL[0m

