
Stock summary for "BBWI"

Last Price: $0
52WkHigh: $0
52WkLow: $0
Shortable: [0;32mNone[0m
Marginable: [0;32mNone[0m
Delayed: [0;31mTrue[0m
Volatility: 0

Analyzing 21-day history for stock BBWI using the stochrsi-new algorithm:
Buy/Sell Price    Net Change        RSI_K/RSI_D       Time
[0;32m60.11             [0m[0;32m                  [0m[0;32m19.4/13.8         [0m[0;32m2021-08-18 14:50:00.000000[0m
[0;32m60.62             [0m[0;32m0.51              [0m[0;32m100.0/100.0       [0m[0;32m2021-08-18 14:59:00.000000[0m

Average txs/day: [0;32m0.05[0m
Success rate: [0;32m100.0[0m
Fail rate: [0;32m0[0m
Average gain: [0;32m0.51 / share[0m
Average loss: [0;32m0 / share[0m
Net gain: [0;32m0.51 / share[0m
Net loss: [0;32m0.0 / share[0m
Average gain per share: [0;31m0.739%[0m
Stock rating: [0;31mPoor[0m

