
Stock summary for "BIDU"

Last Price: $0
52WkHigh: $0
52WkLow: $0
Shortable: [0;32mNone[0m
Marginable: [0;32mNone[0m
Delayed: [0;31mTrue[0m
Volatility: 0

Analyzing 90-day history for stock BIDU using the stochrsi-new algorithm:
Buy/Sell Price    Net Change        RSI_K/RSI_D       Time
[0;31m163.75*           [0m[0;31m                  [0m[0;31m98.6/99.3         [0m[0;31m2021-08-11 12:26:00.000000[0m
[0;31m164.43*           [0m[0;31m0.68              [0m[0;31m95.3/92.2         [0m[0;31m2021-08-11 12:48:00.000000[0m
[0;31m154.14            [0m[0;31m                  [0m[0;31m13.0/11.6         [0m[0;31m2021-08-24 11:30:00.000000[0m
[0;31m154.0             [0m[0;31m-0.14             [0m[0;31m6.7/8.4           [0m[0;31m2021-08-24 13:21:00.000000[0m

Average txs/day: [0;32m0.02[0m
Success rate: [0;31m0[0m
Fail rate: [0;31m100.0[0m
Average gain: [0;31m0 / share[0m
Average loss: [0;31m-0.41 / share[0m
Net gain: [0;31m0.0 / share[0m
Net loss: [0;31m-0.82 / share[0m
Average gain per share: [0;31m0.0%[0m
Stock rating: [0;31mFAIL[0m

