
Stock summary for "BK"

Last Price: $0
52WkHigh: $0
52WkLow: $0
Shortable: [0;32mNone[0m
Marginable: [0;32mNone[0m
Delayed: [0;31mTrue[0m
Volatility: 0

Analyzing 90-day history for stock BK using the stochrsi-new algorithm:
Buy/Sell Price    Net Change        RSI_K/RSI_D       Time
[0;31m52.61*            [0m[0;31m                  [0m[0;31m65.8/83.3         [0m[0;31m2021-08-19 14:31:00.000000[0m
[0;31m52.66*            [0m[0;31m0.05              [0m[0;31m19.5/16.8         [0m[0;31m2021-08-19 14:35:00.000000[0m
[0;32m54.05             [0m[0;32m                  [0m[0;32m0.8/0.3           [0m[0;32m2021-08-23 11:51:00.000000[0m
[0;32m54.19             [0m[0;32m0.14              [0m[0;32m-0.0/0.4          [0m[0;32m2021-08-23 13:27:00.000000[0m

Average txs/day: [0;32m0.02[0m
Success rate: [0;31m50.0[0m
Fail rate: [0;31m50.0[0m
Average gain: [0;32m0.14 / share[0m
Average loss: [0;32m-0.05 / share[0m
Net gain: [0;32m0.14 / share[0m
Net loss: [0;32m-0.05 / share[0m
Average gain per share: [0;31m0.257%[0m
Stock rating: [0;31mFAIL[0m

