
Stock summary for "BKR"

Last Price: $0
52WkHigh: $0
52WkLow: $0
Shortable: [0;32mNone[0m
Marginable: [0;32mNone[0m
Delayed: [0;31mTrue[0m
Volatility: 0

Analyzing 90-day history for stock BKR using the stochrsi-new algorithm:
Buy/Sell Price    Net Change        RSI_K/RSI_D       Time
[0;32m21.54             [0m[0;32m                  [0m[0;32m5.6/3.5           [0m[0;32m2021-08-11 14:29:00.000000[0m
[0;32m21.59             [0m[0;32m0.05              [0m[0;32m17.5/16.4         [0m[0;32m2021-08-11 15:00:00.000000[0m
[0;31m20.22*            [0m[0;31m                  [0m[0;31m96.2/98.4         [0m[0;31m2021-08-19 11:28:00.000000[0m
[0;31m20.32*            [0m[0;31m0.11              [0m[0;31m97.8/98.2         [0m[0;31m2021-08-19 11:38:00.000000[0m
[0;31m20.34*            [0m[0;31m                  [0m[0;31m98.3/98.8         [0m[0;31m2021-08-19 11:41:00.000000[0m
[0;31m20.42*            [0m[0;31m0.09              [0m[0;31m99.6/97.7         [0m[0;31m2021-08-19 11:57:00.000000[0m
[0;32m21.34             [0m[0;32m                  [0m[0;32m0.3/0.1           [0m[0;32m2021-08-23 11:41:00.000000[0m
[0;32m21.39             [0m[0;32m0.05              [0m[0;32m28.1/33.1         [0m[0;32m2021-08-23 12:14:00.000000[0m
[0;32m21.48             [0m[0;32m                  [0m[0;32m1.1/0.6           [0m[0;32m2021-08-23 13:55:00.000000[0m
[0;32m21.62             [0m[0;32m0.14              [0m[0;32m50.3/52.4         [0m[0;32m2021-08-23 15:00:00.000000[0m

Average txs/day: [0;32m0.06[0m
Success rate: [0;32m60.0[0m
Fail rate: [0;32m40.0[0m
Average gain: [0;31m0.08 / share[0m
Average loss: [0;31m-0.1 / share[0m
Net gain: [0;32m0.24 / share[0m
Net loss: [0;32m-0.19 / share[0m
Average gain per share: [0;31m0.362%[0m
Stock rating: [0;31mBad[0m

