
Stock summary for "BLDR"

Last Price: $0
52WkHigh: $0
52WkLow: $0
Shortable: [0;32mNone[0m
Marginable: [0;32mNone[0m
Delayed: [0;31mTrue[0m
Volatility: 0

Analyzing 90-day history for stock BLDR using the stochrsi-new algorithm:
Buy/Sell Price    Net Change        RSI_K/RSI_D       Time
[0;32m48.71*            [0m[0;32m                  [0m[0;32m89.7/94.6         [0m[0;32m2021-08-19 12:52:00.000000[0m
[0;32m48.47*            [0m[0;32m-0.24             [0m[0;32m4.9/2.8           [0m[0;32m2021-08-19 13:13:00.000000[0m

Average txs/day: [0;32m0.01[0m
Success rate: [0;32m100.0[0m
Fail rate: [0;32m0[0m
Average gain: [0;32m0.24 / share[0m
Average loss: [0;32m0 / share[0m
Net gain: [0;32m0.24 / share[0m
Net loss: [0;32m0.0 / share[0m
Average gain per share: [0;31m0.47%[0m
Stock rating: [0;31mPoor[0m

