
Stock summary for "BMY"

Last Price: $0
52WkHigh: $0
52WkLow: $0
Shortable: [0;32mNone[0m
Marginable: [0;32mNone[0m
Delayed: [0;31mTrue[0m
Volatility: 0

Analyzing 90-day history for stock BMY using the stochrsi-new algorithm:
Buy/Sell Price    Net Change        RSI_K/RSI_D       Time
[0;32m68.41             [0m[0;32m                  [0m[0;32m4.7/3.8           [0m[0;32m2021-08-16 12:40:00.000000[0m
[0;32m68.66             [0m[0;32m0.25              [0m[0;32m48.1/45.7         [0m[0;32m2021-08-16 15:00:00.000000[0m

Average txs/day: [0;32m0.01[0m
Success rate: [0;32m100.0[0m
Fail rate: [0;32m0[0m
Average gain: [0;32m0.25 / share[0m
Average loss: [0;32m0 / share[0m
Net gain: [0;32m0.25 / share[0m
Net loss: [0;32m0.0 / share[0m
Average gain per share: [0;31m0.365%[0m
Stock rating: [0;31mPoor[0m

