
Stock summary for "BNTX"

Last Price: $0
52WkHigh: $0
52WkLow: $0
Shortable: [0;32mNone[0m
Marginable: [0;32mNone[0m
Delayed: [0;31mTrue[0m
Volatility: 0

Analyzing 90-day history for stock BNTX using the stochrsi-new algorithm:
Buy/Sell Price    Net Change        RSI_K/RSI_D       Time
[0;32m361.42*           [0m[0;32m                  [0m[0;32m100.0/100.0       [0m[0;32m2021-08-11 12:26:00.000000[0m
[0;32m361.0*            [0m[0;32m-0.42             [0m[0;32m95.1/96.9         [0m[0;32m2021-08-11 12:32:00.000000[0m
[0;32m358.44*           [0m[0;32m                  [0m[0;32m96.3/98.3         [0m[0;32m2021-08-11 12:37:00.000000[0m
[0;32m356.11*           [0m[0;32m-2.33             [0m[0;32m69.9/72.0         [0m[0;32m2021-08-11 12:43:00.000000[0m
[0;31m349.75*           [0m[0;31m                  [0m[0;31m99.7/99.9         [0m[0;31m2021-08-11 14:34:00.000000[0m
[0;31m351.03*           [0m[0;31m1.28              [0m[0;31m99.4/99.7         [0m[0;31m2021-08-11 14:35:00.000000[0m
[0;31m351.5*            [0m[0;31m                  [0m[0;31m99.4/99.5         [0m[0;31m2021-08-11 14:38:00.000000[0m
[0;31m353.99*           [0m[0;31m2.49              [0m[0;31m99.4/99.5         [0m[0;31m2021-08-11 14:39:00.000000[0m
[0;32m362.85*           [0m[0;32m                  [0m[0;32m97.3/98.7         [0m[0;32m2021-08-24 11:41:00.000000[0m
[0;32m361.92*           [0m[0;32m-0.93             [0m[0;32m81.9/83.5         [0m[0;32m2021-08-24 11:53:00.000000[0m

Average txs/day: [0;32m0.06[0m
Success rate: [0;32m60.0[0m
Fail rate: [0;32m40.0[0m
Average gain: [0;31m1.23 / share[0m
Average loss: [0;31m-1.88 / share[0m
Net gain: [0;31m3.68 / share[0m
Net loss: [0;31m-3.77 / share[0m
Average gain per share: [0;31m0.335%[0m
Stock rating: [0;31mBad[0m

