
Stock summary for "BP"

Last Price: $0
52WkHigh: $0
52WkLow: $0
Shortable: [0;32mNone[0m
Marginable: [0;32mNone[0m
Delayed: [0;31mTrue[0m
Volatility: 0

Analyzing 90-day history for stock BP using the stochrsi-new algorithm:
Buy/Sell Price    Net Change        RSI_K/RSI_D       Time
[0;32m25.77             [0m[0;32m                  [0m[0;32m4.2/3.4           [0m[0;32m2021-08-10 12:51:00.000000[0m
[0;32m25.82             [0m[0;32m0.05              [0m[0;32m86.7/93.5         [0m[0;32m2021-08-10 13:33:00.000000[0m
[0;32m25.81             [0m[0;32m                  [0m[0;32m14.4/12.2         [0m[0;32m2021-08-10 13:58:00.000000[0m
[0;32m25.88             [0m[0;32m0.07              [0m[0;32m67.6/69.4         [0m[0;32m2021-08-10 15:00:00.000000[0m
[0;32m25.52*            [0m[0;32m                  [0m[0;32m97.1/98.2         [0m[0;32m2021-08-12 11:30:00.000000[0m
[0;32m25.45*            [0m[0;32m-0.07             [0m[0;32m9.0/8.2           [0m[0;32m2021-08-12 13:38:00.000000[0m

Average txs/day: [0;32m0.03[0m
Success rate: [0;32m100.0[0m
Fail rate: [0;32m0[0m
Average gain: [0;32m0.07 / share[0m
Average loss: [0;32m0 / share[0m
Net gain: [0;32m0.2 / share[0m
Net loss: [0;32m0.0 / share[0m
Average gain per share: [0;31m0.263%[0m
Stock rating: [0;31mPoor[0m

