
Stock summary for "BYSI"

Last Price: $0
52WkHigh: $0
52WkLow: $0
Shortable: [0;32mNone[0m
Marginable: [0;32mNone[0m
Delayed: [0;31mTrue[0m
Volatility: 0

Analyzing 90-day history for stock BYSI using the stochrsi-new algorithm:
Buy/Sell Price    Net Change        RSI_K/RSI_D       Time
[0;31m23.73             [0m[0;31m                  [0m[0;31m7.1/6.3           [0m[0;31m2021-08-23 12:43:00.000000[0m
[0;31m23.53             [0m[0;31m-0.2              [0m[0;31m5.9/6.0           [0m[0;31m2021-08-23 12:44:00.000000[0m

Average txs/day: [0;32m0.01[0m
Success rate: [0;31m0[0m
Fail rate: [0;31m100.0[0m
Average gain: [0;31m0 / share[0m
Average loss: [0;31m-0.2 / share[0m
Net gain: [0;31m0.0 / share[0m
Net loss: [0;31m-0.2 / share[0m
Average gain per share: [0;31m0.0%[0m
Stock rating: [0;31mFAIL[0m

