
Stock summary for "C"

Last Price: $0
52WkHigh: $0
52WkLow: $0
Shortable: [0;32mNone[0m
Marginable: [0;32mNone[0m
Delayed: [0;31mTrue[0m
Volatility: 0

Analyzing 90-day history for stock C using the stochrsi-new algorithm:
Buy/Sell Price    Net Change        RSI_K/RSI_D       Time
[0;32m71.73             [0m[0;32m                  [0m[0;32m4.9/3.5           [0m[0;32m2021-08-24 11:42:00.000000[0m
[0;32m72.06             [0m[0;32m0.33              [0m[0;32m98.5/99.5         [0m[0;32m2021-08-24 13:20:00.000000[0m

Average txs/day: [0;32m0.01[0m
Success rate: [0;32m100.0[0m
Fail rate: [0;32m0[0m
Average gain: [0;32m0.33 / share[0m
Average loss: [0;32m0 / share[0m
Net gain: [0;32m0.33 / share[0m
Net loss: [0;32m0.0 / share[0m
Average gain per share: [0;31m0.457%[0m
Stock rating: [0;31mPoor[0m

