
Stock summary for "CAT"

Last Price: $0
52WkHigh: $0
52WkLow: $0
Shortable: [0;32mNone[0m
Marginable: [0;32mNone[0m
Delayed: [0;31mTrue[0m
Volatility: 0

Analyzing 90-day history for stock CAT using the stochrsi-new algorithm:
Buy/Sell Price    Net Change        RSI_K/RSI_D       Time
[0;32m213.27            [0m[0;32m                  [0m[0;32m12.2/9.9          [0m[0;32m2021-08-10 12:27:00.000000[0m
[0;32m214.17            [0m[0;32m0.9               [0m[0;32m14.5/18.4         [0m[0;32m2021-08-10 15:00:00.000000[0m
[0;32m205.79*           [0m[0;32m                  [0m[0;32m98.6/98.9         [0m[0;32m2021-08-19 11:51:00.000000[0m
[0;32m204.18*           [0m[0;32m-1.61             [0m[0;32m4.9/3.3           [0m[0;32m2021-08-19 14:01:00.000000[0m
[0;32m209.3             [0m[0;32m                  [0m[0;32m17.7/14.2         [0m[0;32m2021-08-23 12:55:00.000000[0m
[0;32m209.72            [0m[0;32m0.42              [0m[0;32m88.1/82.0         [0m[0;32m2021-08-23 15:34:00.000000[0m

Average txs/day: [0;32m0.03[0m
Success rate: [0;32m100.0[0m
Fail rate: [0;32m0[0m
Average gain: [0;32m0.98 / share[0m
Average loss: [0;32m0 / share[0m
Net gain: [0;32m2.93 / share[0m
Net loss: [0;32m0.0 / share[0m
Average gain per share: [0;31m0.459%[0m
Stock rating: [0;31mPoor[0m

