
Stock summary for "CHPT"

Last Price: $0
52WkHigh: $0
52WkLow: $0
Shortable: [0;32mNone[0m
Marginable: [0;32mNone[0m
Delayed: [0;31mTrue[0m
Volatility: 0

Analyzing 90-day history for stock CHPT using the stochrsi-new algorithm:
Buy/Sell Price    Net Change        RSI_K/RSI_D       Time
[0;31m24.61*            [0m[0;31m                  [0m[0;31m97.4/99.1         [0m[0;31m2021-08-11 12:57:00.000000[0m
[0;31m24.77*            [0m[0;31m0.16              [0m[0;31m99.8/98.2         [0m[0;31m2021-08-11 13:01:00.000000[0m
[0;31m21.56*            [0m[0;31m                  [0m[0;31m97.1/97.2         [0m[0;31m2021-08-17 13:19:00.000000[0m
[0;31m21.68*            [0m[0;31m0.12              [0m[0;31m100.0/94.8        [0m[0;31m2021-08-17 14:00:00.000000[0m

Average txs/day: [0;32m0.02[0m
Success rate: [0;31m0[0m
Fail rate: [0;31m100.0[0m
Average gain: [0;31m0 / share[0m
Average loss: [0;31m-0.14 / share[0m
Net gain: [0;31m0.0 / share[0m
Net loss: [0;31m-0.28 / share[0m
Average gain per share: [0;31m0.0%[0m
Stock rating: [0;31mFAIL[0m

