
Stock summary for "CLF"

Last Price: $0
52WkHigh: $0
52WkLow: $0
Shortable: [0;32mNone[0m
Marginable: [0;32mNone[0m
Delayed: [0;31mTrue[0m
Volatility: 0

Analyzing 90-day history for stock CLF using the stochrsi-new algorithm:
Buy/Sell Price    Net Change        RSI_K/RSI_D       Time
[0;32m25.39             [0m[0;32m                  [0m[0;32m13.8/11.5         [0m[0;32m2021-08-18 12:25:00.000000[0m
[0;32m25.46             [0m[0;32m0.07              [0m[0;32m40.7/44.1         [0m[0;32m2021-08-18 13:02:00.000000[0m
[0;31m23.88             [0m[0;31m                  [0m[0;31m9.2/7.9           [0m[0;31m2021-08-23 13:44:00.000000[0m
[0;31m23.81             [0m[0;31m-0.07             [0m[0;31m5.9/6.1           [0m[0;31m2021-08-23 13:58:00.000000[0m

Average txs/day: [0;32m0.02[0m
Success rate: [0;31m50.0[0m
Fail rate: [0;31m50.0[0m
Average gain: [0;31m0.07 / share[0m
Average loss: [0;31m-0.07 / share[0m
Net gain: [0;31m0.07 / share[0m
Net loss: [0;31m-0.07 / share[0m
Average gain per share: [0;31m0.275%[0m
Stock rating: [0;31mFAIL[0m

