
Stock summary for "CLVT"

Last Price: $0
52WkHigh: $0
52WkLow: $0
Shortable: [0;32mNone[0m
Marginable: [0;32mNone[0m
Delayed: [0;31mTrue[0m
Volatility: 0

Analyzing 90-day history for stock CLVT using the stochrsi-new algorithm:
Buy/Sell Price    Net Change        RSI_K/RSI_D       Time
[0;31m23.35             [0m[0;31m                  [0m[0;31m15.3/12.2         [0m[0;31m2021-08-12 12:52:00.000000[0m
[0;31m23.25             [0m[0;31m-0.1              [0m[0;31m6.2/9.8           [0m[0;31m2021-08-12 13:40:00.000000[0m
[0;32m24.05             [0m[0;32m                  [0m[0;32m11.2/10.0         [0m[0;32m2021-08-23 11:06:00.000000[0m
[0;32m24.34             [0m[0;32m0.29              [0m[0;32m99.0/99.7         [0m[0;32m2021-08-23 14:07:00.000000[0m
[0;32m24.23             [0m[0;32m                  [0m[0;32m11.5/8.7          [0m[0;32m2021-08-23 14:38:00.000000[0m
[0;32m24.29             [0m[0;32m0.05              [0m[0;32m20.7/14.9         [0m[0;32m2021-08-23 15:17:00.000000[0m

Average txs/day: [0;32m0.03[0m
Success rate: [0;32m66.67[0m
Fail rate: [0;32m33.33[0m
Average gain: [0;32m0.17 / share[0m
Average loss: [0;32m-0.1 / share[0m
Net gain: [0;32m0.34 / share[0m
Net loss: [0;32m-0.1 / share[0m
Average gain per share: [0;31m0.706%[0m
Stock rating: [0;31mPoor[0m

