
Stock summary for "COIN"

Last Price: $0
52WkHigh: $0
52WkLow: $0
Shortable: [0;32mNone[0m
Marginable: [0;32mNone[0m
Delayed: [0;31mTrue[0m
Volatility: 0

Analyzing 90-day history for stock COIN using the stochrsi-new algorithm:
Buy/Sell Price    Net Change        RSI_K/RSI_D       Time
[0;32m257.75*           [0m[0;32m                  [0m[0;32m97.0/99.0         [0m[0;32m2021-08-12 14:20:00.000000[0m
[0;32m257.19*           [0m[0;32m-0.56             [0m[0;32m50.7/46.4         [0m[0;32m2021-08-12 14:36:00.000000[0m
[0;31m249.48*           [0m[0;31m                  [0m[0;31m98.3/98.7         [0m[0;31m2021-08-17 14:09:00.000000[0m
[0;31m250.55*           [0m[0;31m1.07              [0m[0;31m99.5/97.7         [0m[0;31m2021-08-17 14:17:00.000000[0m

Average txs/day: [0;32m0.02[0m
Success rate: [0;31m50.0[0m
Fail rate: [0;31m50.0[0m
Average gain: [0;31m0.56 / share[0m
Average loss: [0;31m-1.07 / share[0m
Net gain: [0;31m0.56 / share[0m
Net loss: [0;31m-1.07 / share[0m
Average gain per share: [0;31m0.218%[0m
Stock rating: [0;31mFAIL[0m

