
Stock summary for "CRM"

Last Price: $0
52WkHigh: $0
52WkLow: $0
Shortable: [0;32mNone[0m
Marginable: [0;32mNone[0m
Delayed: [0;31mTrue[0m
Volatility: 0

Analyzing 90-day history for stock CRM using the stochrsi-new algorithm:
Buy/Sell Price    Net Change        RSI_K/RSI_D       Time
[0;32m244.38*           [0m[0;32m                  [0m[0;32m98.2/99.4         [0m[0;32m2021-08-10 14:35:00.000000[0m
[0;32m243.12*           [0m[0;32m-1.25             [0m[0;32m25.7/31.4         [0m[0;32m2021-08-10 15:55:00.000000[0m
[0;32m246.14            [0m[0;32m                  [0m[0;32m4.3/4.1           [0m[0;32m2021-08-12 12:28:00.000000[0m
[0;32m246.72            [0m[0;32m0.58              [0m[0;32m84.9/82.5         [0m[0;32m2021-08-12 15:02:00.000000[0m
[0;31m256.33            [0m[0;31m                  [0m[0;31m6.3/3.2           [0m[0;31m2021-08-18 14:02:00.000000[0m
[0;31m255.33            [0m[0;31m-1.0              [0m[0;31m1.5/2.2           [0m[0;31m2021-08-18 14:13:00.000000[0m

Average txs/day: [0;32m0.03[0m
Success rate: [0;32m66.67[0m
Fail rate: [0;32m33.33[0m
Average gain: [0;31m0.91 / share[0m
Average loss: [0;31m-1.0 / share[0m
Net gain: [0;32m1.83 / share[0m
Net loss: [0;32m-1.0 / share[0m
Average gain per share: [0;31m0.351%[0m
Stock rating: [0;31mBad[0m

