
Stock summary for "CRWD"

Last Price: $0
52WkHigh: $0
52WkLow: $0
Shortable: [0;32mNone[0m
Marginable: [0;32mNone[0m
Delayed: [0;31mTrue[0m
Volatility: 0

Analyzing 90-day history for stock CRWD using the stochrsi-new algorithm:
Buy/Sell Price    Net Change        RSI_K/RSI_D       Time
[0;32m240.53*           [0m[0;32m                  [0m[0;32m98.7/99.5         [0m[0;32m2021-08-11 13:06:00.000000[0m
[0;32m235.84*           [0m[0;32m-4.69             [0m[0;32m4.4/7.9           [0m[0;32m2021-08-11 13:46:00.000000[0m
[0;32m239.9*            [0m[0;32m                  [0m[0;32m100.0/100.0       [0m[0;32m2021-08-11 14:07:00.000000[0m
[0;32m239.54*           [0m[0;32m-0.36             [0m[0;32m87.9/81.5         [0m[0;32m2021-08-11 14:33:00.000000[0m
[0;32m242.41            [0m[0;32m                  [0m[0;32m3.2/2.1           [0m[0;32m2021-08-23 11:11:00.000000[0m
[0;32m243.02            [0m[0;32m0.61              [0m[0;32m16.2/20.1         [0m[0;32m2021-08-23 12:37:00.000000[0m
[0;32m243.17            [0m[0;32m                  [0m[0;32m3.6/2.7           [0m[0;32m2021-08-23 12:43:00.000000[0m
[0;32m244.15            [0m[0;32m0.98              [0m[0;32m94.0/93.9         [0m[0;32m2021-08-23 14:44:00.000000[0m
[0;31m266.56            [0m[0;31m                  [0m[0;31m2.2/2.2           [0m[0;31m2021-08-24 11:35:00.000000[0m
[0;31m265.73            [0m[0;31m-0.83             [0m[0;31m1.1/2.3           [0m[0;31m2021-08-24 11:38:00.000000[0m
[0;31m266.22            [0m[0;31m                  [0m[0;31m2.7/1.4           [0m[0;31m2021-08-24 11:40:00.000000[0m
[0;31m265.52            [0m[0;31m-0.7              [0m[0;31m0.4/2.0           [0m[0;31m2021-08-24 11:43:00.000000[0m
[0;31m265.75            [0m[0;31m                  [0m[0;31m6.0/3.5           [0m[0;31m2021-08-24 11:49:00.000000[0m
[0;31m265.08            [0m[0;31m-0.67             [0m[0;31m1.4/1.5           [0m[0;31m2021-08-24 11:54:00.000000[0m
[0;32m267.79            [0m[0;32m                  [0m[0;32m10.8/8.4          [0m[0;32m2021-08-24 13:37:00.000000[0m
[0;32m269.29            [0m[0;32m1.5               [0m[0;32m89.4/92.6         [0m[0;32m2021-08-24 14:10:00.000000[0m
[0;31m268.31            [0m[0;31m                  [0m[0;31m6.5/6.0           [0m[0;31m2021-08-24 14:27:00.000000[0m
[0;31m267.48            [0m[0;31m-0.83             [0m[0;31m-0.0/0.2          [0m[0;31m2021-08-24 14:39:00.000000[0m

Average txs/day: [0;32m0.1[0m
Success rate: [0;32m55.56[0m
Fail rate: [0;32m44.44[0m
Average gain: [0;32m1.63 / share[0m
Average loss: [0;32m-0.76 / share[0m
Net gain: [0;32m8.13 / share[0m
Net loss: [0;32m-3.02 / share[0m
Average gain per share: [0;31m0.61%[0m
Stock rating: [0;31mPoor[0m

