
Stock summary for "CTSH"

Last Price: $0
52WkHigh: $0
52WkLow: $0
Shortable: [0;32mNone[0m
Marginable: [0;32mNone[0m
Delayed: [0;31mTrue[0m
Volatility: 0

Analyzing 90-day history for stock CTSH using the stochrsi-new algorithm:
Buy/Sell Price    Net Change        RSI_K/RSI_D       Time
[0;32m76.53             [0m[0;32m                  [0m[0;32m12.9/10.6         [0m[0;32m2021-08-12 12:31:00.000000[0m
[0;32m76.69             [0m[0;32m0.16              [0m[0;32m62.5/60.9         [0m[0;32m2021-08-12 15:39:00.000000[0m
[0;32m77.52             [0m[0;32m                  [0m[0;32m10.4/5.4          [0m[0;32m2021-08-23 12:55:00.000000[0m
[0;32m77.67             [0m[0;32m0.15              [0m[0;32m95.7/96.0         [0m[0;32m2021-08-23 14:16:00.000000[0m

Average txs/day: [0;32m0.02[0m
Success rate: [0;32m100.0[0m
Fail rate: [0;32m0[0m
Average gain: [0;32m0.16 / share[0m
Average loss: [0;32m0 / share[0m
Net gain: [0;32m0.31 / share[0m
Net loss: [0;32m0.0 / share[0m
Average gain per share: [0;31m0.198%[0m
Stock rating: [0;31mPoor[0m

