
Stock summary for "CVS"

Last Price: $0
52WkHigh: $0
52WkLow: $0
Shortable: [0;32mNone[0m
Marginable: [0;32mNone[0m
Delayed: [0;31mTrue[0m
Volatility: 0

Analyzing 90-day history for stock CVS using the stochrsi-new algorithm:
Buy/Sell Price    Net Change        RSI_K/RSI_D       Time
[0;32m82.88             [0m[0;32m                  [0m[0;32m16.9/14.5         [0m[0;32m2021-08-10 14:39:00.000000[0m
[0;32m83.05             [0m[0;32m0.17              [0m[0;32m48.0/49.0         [0m[0;32m2021-08-10 15:15:00.000000[0m
[0;32m84.61             [0m[0;32m                  [0m[0;32m15.8/12.8         [0m[0;32m2021-08-11 11:53:00.000000[0m
[0;32m84.81             [0m[0;32m0.19              [0m[0;32m30.9/28.2         [0m[0;32m2021-08-11 15:11:00.000000[0m

Average txs/day: [0;32m0.02[0m
Success rate: [0;32m100.0[0m
Fail rate: [0;32m0[0m
Average gain: [0;32m0.18 / share[0m
Average loss: [0;32m0 / share[0m
Net gain: [0;32m0.36 / share[0m
Net loss: [0;32m0.0 / share[0m
Average gain per share: [0;31m0.215%[0m
Stock rating: [0;31mPoor[0m

