
Stock summary for "CVX"

Last Price: $0
52WkHigh: $0
52WkLow: $0
Shortable: [0;32mNone[0m
Marginable: [0;32mNone[0m
Delayed: [0;31mTrue[0m
Volatility: 0

Analyzing 90-day history for stock CVX using the stochrsi-new algorithm:
Buy/Sell Price    Net Change        RSI_K/RSI_D       Time
[0;31m102.06            [0m[0;31m                  [0m[0;31m12.4/11.3         [0m[0;31m2021-08-10 14:51:00.000000[0m
[0;31m101.95            [0m[0;31m-0.11             [0m[0;31m5.7/3.0           [0m[0;31m2021-08-10 15:55:00.000000[0m
[0;32m96.64             [0m[0;32m                  [0m[0;32m9.4/8.5           [0m[0;32m2021-08-23 10:24:00.000000[0m
[0;32m96.86             [0m[0;32m0.22              [0m[0;32m22.4/17.2         [0m[0;32m2021-08-23 15:34:00.000000[0m

Average txs/day: [0;32m0.02[0m
Success rate: [0;31m50.0[0m
Fail rate: [0;31m50.0[0m
Average gain: [0;32m0.22 / share[0m
Average loss: [0;32m-0.11 / share[0m
Net gain: [0;32m0.22 / share[0m
Net loss: [0;32m-0.11 / share[0m
Average gain per share: [0;31m0.226%[0m
Stock rating: [0;31mFAIL[0m

