(DKNG) WARNING: stock DKNG is currently blacklisted

Stock summary for "DKNG"

Last Price: $0
52WkHigh: $0
52WkLow: $0
Shortable: [0;32mNone[0m
Marginable: [0;32mNone[0m
Delayed: [0;31mTrue[0m
Volatility: 0

Analyzing 90-day history for stock DKNG using the stochrsi-new algorithm:
Buy/Sell Price    Net Change        RSI_K/RSI_D       Time
[0;31m54.5              [0m[0;31m                  [0m[0;31m6.2/5.3           [0m[0;31m2021-08-12 14:50:00.000000[0m
[0;31m54.24             [0m[0;31m-0.26             [0m[0;31m-0.0/3.5          [0m[0;31m2021-08-12 15:07:00.000000[0m
[0;32m51.23*            [0m[0;32m                  [0m[0;32m93.9/96.9         [0m[0;32m2021-08-17 13:12:00.000000[0m
[0;32m51.03*            [0m[0;32m-0.2              [0m[0;32m30.9/37.4         [0m[0;32m2021-08-17 15:55:00.000000[0m

Average txs/day: [0;32m0.02[0m
Success rate: [0;31m50.0[0m
Fail rate: [0;31m50.0[0m
Average gain: [0;31m0.2 / share[0m
Average loss: [0;31m-0.26 / share[0m
Net gain: [0;31m0.2 / share[0m
Net loss: [0;31m-0.26 / share[0m
Average gain per share: [0;31m0.354%[0m
Stock rating: [0;31mFAIL[0m

