
Stock summary for "DOW"

Last Price: $0
52WkHigh: $0
52WkLow: $0
Shortable: [0;32mNone[0m
Marginable: [0;32mNone[0m
Delayed: [0;31mTrue[0m
Volatility: 0

Analyzing 90-day history for stock DOW using the stochrsi-new algorithm:
Buy/Sell Price    Net Change        RSI_K/RSI_D       Time
[0;32m62.23             [0m[0;32m                  [0m[0;32m8.4/7.9           [0m[0;32m2021-08-23 12:53:00.000000[0m
[0;32m62.35             [0m[0;32m0.13              [0m[0;32m40.2/35.1         [0m[0;32m2021-08-23 15:34:00.000000[0m

Average txs/day: [0;32m0.01[0m
Success rate: [0;32m100.0[0m
Fail rate: [0;32m0[0m
Average gain: [0;32m0.13 / share[0m
Average loss: [0;32m0 / share[0m
Net gain: [0;32m0.13 / share[0m
Net loss: [0;32m0.0 / share[0m
Average gain per share: [0;31m0.205%[0m
Stock rating: [0;31mPoor[0m

