
Stock summary for "DVN"

Last Price: $0
52WkHigh: $0
52WkLow: $0
Shortable: [0;32mNone[0m
Marginable: [0;32mNone[0m
Delayed: [0;31mTrue[0m
Volatility: 0

Analyzing 90-day history for stock DVN using the stochrsi-new algorithm:
Buy/Sell Price    Net Change        RSI_K/RSI_D       Time
[0;31m27.59             [0m[0;31m                  [0m[0;31m1.6/1.0           [0m[0;31m2021-08-10 13:43:00.000000[0m
[0;31m27.46             [0m[0;31m-0.12             [0m[0;31m0.0/1.2           [0m[0;31m2021-08-10 14:25:00.000000[0m
[0;32m27.19             [0m[0;32m                  [0m[0;32m12.2/11.7         [0m[0;32m2021-08-23 11:11:00.000000[0m
[0;32m27.26             [0m[0;32m0.07              [0m[0;32m7.9/23.4          [0m[0;32m2021-08-23 13:39:00.000000[0m
[0;32m27.26             [0m[0;32m                  [0m[0;32m16.3/11.9         [0m[0;32m2021-08-23 13:45:00.000000[0m
[0;32m27.34             [0m[0;32m0.07              [0m[0;32m26.0/26.8         [0m[0;32m2021-08-23 15:00:00.000000[0m

Average txs/day: [0;32m0.03[0m
Success rate: [0;32m66.67[0m
Fail rate: [0;32m33.33[0m
Average gain: [0;31m0.07 / share[0m
Average loss: [0;31m-0.12 / share[0m
Net gain: [0;32m0.14 / share[0m
Net loss: [0;32m-0.12 / share[0m
Average gain per share: [0;31m0.255%[0m
Stock rating: [0;31mBad[0m

