
Stock summary for "ENB"

Last Price: $0
52WkHigh: $0
52WkLow: $0
Shortable: [0;32mNone[0m
Marginable: [0;32mNone[0m
Delayed: [0;31mTrue[0m
Volatility: 0

Analyzing 90-day history for stock ENB using the stochrsi-new algorithm:
Buy/Sell Price    Net Change        RSI_K/RSI_D       Time
[0;32m39.74             [0m[0;32m                  [0m[0;32m15.7/9.8          [0m[0;32m2021-08-10 14:50:00.000000[0m
[0;32m39.84             [0m[0;32m0.09              [0m[0;32m100.0/99.2        [0m[0;32m2021-08-10 15:20:00.000000[0m
[0;32m39.29*            [0m[0;32m                  [0m[0;32m99.7/99.9         [0m[0;32m2021-08-12 12:05:00.000000[0m
[0;32m39.13*            [0m[0;32m-0.16             [0m[0;32m9.3/7.9           [0m[0;32m2021-08-12 14:06:00.000000[0m

Average txs/day: [0;32m0.02[0m
Success rate: [0;32m100.0[0m
Fail rate: [0;32m0[0m
Average gain: [0;32m0.12 / share[0m
Average loss: [0;32m0 / share[0m
Net gain: [0;32m0.25 / share[0m
Net loss: [0;32m0.0 / share[0m
Average gain per share: [0;31m0.318%[0m
Stock rating: [0;31mPoor[0m

