
Stock summary for "EQH"

Last Price: $0
52WkHigh: $0
52WkLow: $0
Shortable: [0;32mNone[0m
Marginable: [0;32mNone[0m
Delayed: [0;31mTrue[0m
Volatility: 0

Analyzing 90-day history for stock EQH using the stochrsi-new algorithm:
Buy/Sell Price    Net Change        RSI_K/RSI_D       Time
[0;31m29.73*            [0m[0;31m                  [0m[0;31m98.1/99.2         [0m[0;31m2021-08-19 14:51:00.000000[0m
[0;31m29.87*            [0m[0;31m0.14              [0m[0;31m100.0/99.1        [0m[0;31m2021-08-19 15:09:00.000000[0m
[0;32m30.14             [0m[0;32m                  [0m[0;32m17.6/15.2         [0m[0;32m2021-08-20 14:50:00.000000[0m
[0;32m30.2              [0m[0;32m0.06              [0m[0;32m37.4/32.8         [0m[0;32m2021-08-20 15:25:00.000000[0m
[0;32m30.82             [0m[0;32m                  [0m[0;32m5.3/1.8           [0m[0;32m2021-08-24 14:29:00.000000[0m
[0;32m30.93             [0m[0;32m0.1               [0m[0;32m75.5/79.4         [0m[0;32m2021-08-24 15:00:00.000000[0m

Average txs/day: [0;32m0.03[0m
Success rate: [0;32m66.67[0m
Fail rate: [0;32m33.33[0m
Average gain: [0;31m0.08 / share[0m
Average loss: [0;31m-0.14 / share[0m
Net gain: [0;32m0.16 / share[0m
Net loss: [0;32m-0.14 / share[0m
Average gain per share: [0;31m0.267%[0m
Stock rating: [0;31mBad[0m

