
Stock summary for "EXC"

Last Price: $0
52WkHigh: $0
52WkLow: $0
Shortable: [0;32mNone[0m
Marginable: [0;32mNone[0m
Delayed: [0;31mTrue[0m
Volatility: 0

Analyzing 90-day history for stock EXC using the stochrsi-new algorithm:
Buy/Sell Price    Net Change        RSI_K/RSI_D       Time
[0;31m48.92             [0m[0;31m                  [0m[0;31m23.2/19.0         [0m[0;31m2021-08-19 13:40:00.000000[0m
[0;31m48.71             [0m[0;31m-0.21             [0m[0;31m6.1/14.4          [0m[0;31m2021-08-19 14:31:00.000000[0m
[0;32m49.27             [0m[0;32m                  [0m[0;32m2.1/1.5           [0m[0;32m2021-08-20 13:16:00.000000[0m
[0;32m49.35             [0m[0;32m0.08              [0m[0;32m97.4/97.8         [0m[0;32m2021-08-20 15:26:00.000000[0m

Average txs/day: [0;32m0.02[0m
Success rate: [0;31m50.0[0m
Fail rate: [0;31m50.0[0m
Average gain: [0;31m0.08 / share[0m
Average loss: [0;31m-0.21 / share[0m
Net gain: [0;31m0.08 / share[0m
Net loss: [0;31m-0.21 / share[0m
Average gain per share: [0;31m0.154%[0m
Stock rating: [0;31mFAIL[0m

