
Stock summary for "FCX"

Last Price: $0
52WkHigh: $0
52WkLow: $0
Shortable: [0;32mNone[0m
Marginable: [0;32mNone[0m
Delayed: [0;31mTrue[0m
Volatility: 0

Analyzing 90-day history for stock FCX using the stochrsi-new algorithm:
Buy/Sell Price    Net Change        RSI_K/RSI_D       Time
[0;31m38.3              [0m[0;31m                  [0m[0;31m3.4/1.2           [0m[0;31m2021-08-10 13:44:00.000000[0m
[0;31m38.12             [0m[0;31m-0.17             [0m[0;31m1.9/3.7           [0m[0;31m2021-08-10 14:06:00.000000[0m
[0;32m34.2              [0m[0;32m                  [0m[0;32m9.2/6.0           [0m[0;32m2021-08-23 13:43:00.000000[0m
[0;32m34.34             [0m[0;32m0.14              [0m[0;32m69.7/74.3         [0m[0;32m2021-08-23 15:00:00.000000[0m

Average txs/day: [0;32m0.02[0m
Success rate: [0;31m50.0[0m
Fail rate: [0;31m50.0[0m
Average gain: [0;31m0.14 / share[0m
Average loss: [0;31m-0.17 / share[0m
Net gain: [0;31m0.14 / share[0m
Net loss: [0;31m-0.17 / share[0m
Average gain per share: [0;31m0.412%[0m
Stock rating: [0;31mFAIL[0m

