
Stock summary for "FUTU"

Last Price: $0
52WkHigh: $0
52WkLow: $0
Shortable: [0;32mNone[0m
Marginable: [0;32mNone[0m
Delayed: [0;31mTrue[0m
Volatility: 0

Analyzing 90-day history for stock FUTU using the stochrsi-new algorithm:
Buy/Sell Price    Net Change        RSI_K/RSI_D       Time
[0;31m108.5*            [0m[0;31m                  [0m[0;31m94.6/96.4         [0m[0;31m2021-08-10 14:44:00.000000[0m
[0;31m108.96*           [0m[0;31m0.46              [0m[0;31m98.9/98.9         [0m[0;31m2021-08-10 15:06:00.000000[0m
[0;32m85.61*            [0m[0;32m                  [0m[0;32m80.8/90.7         [0m[0;32m2021-08-19 14:22:00.000000[0m
[0;32m85.57*            [0m[0;32m-0.04             [0m[0;32m38.9/31.5         [0m[0;32m2021-08-19 14:35:00.000000[0m
[0;31m98.43             [0m[0;31m                  [0m[0;31m16.8/12.4         [0m[0;31m2021-08-24 10:16:00.000000[0m
[0;31m98.0              [0m[0;31m-0.43             [0m[0;31m24.0/24.7         [0m[0;31m2021-08-24 10:19:00.000000[0m
[0;32m98.53             [0m[0;32m                  [0m[0;32m12.8/11.5         [0m[0;32m2021-08-24 10:23:00.000000[0m
[0;32m98.79             [0m[0;32m0.26              [0m[0;32m34.2/35.5         [0m[0;32m2021-08-24 10:29:00.000000[0m
[0;32m100.3             [0m[0;32m                  [0m[0;32m6.8/4.6           [0m[0;32m2021-08-24 11:40:00.000000[0m
[0;32m100.65            [0m[0;32m0.35              [0m[0;32m27.1/20.1         [0m[0;32m2021-08-24 11:43:00.000000[0m

Average txs/day: [0;32m0.06[0m
Success rate: [0;32m60.0[0m
Fail rate: [0;32m40.0[0m
Average gain: [0;31m0.22 / share[0m
Average loss: [0;31m-0.45 / share[0m
Net gain: [0;31m0.65 / share[0m
Net loss: [0;31m-0.89 / share[0m
Average gain per share: [0;31m0.208%[0m
Stock rating: [0;31mBad[0m

