
Stock summary for "GM"

Last Price: $0
52WkHigh: $0
52WkLow: $0
Shortable: [0;32mNone[0m
Marginable: [0;32mNone[0m
Delayed: [0;31mTrue[0m
Volatility: 0

Analyzing 90-day history for stock GM using the stochrsi-new algorithm:
Buy/Sell Price    Net Change        RSI_K/RSI_D       Time
[0;32m51.52*            [0m[0;32m                  [0m[0;32m95.4/97.2         [0m[0;32m2021-08-17 10:31:00.000000[0m
[0;32m51.34*            [0m[0;32m-0.18             [0m[0;32m65.7/64.1         [0m[0;32m2021-08-17 10:45:00.000000[0m
[0;31m50.42*            [0m[0;31m                  [0m[0;31m96.7/98.8         [0m[0;31m2021-08-17 13:17:00.000000[0m
[0;31m50.57*            [0m[0;31m0.15              [0m[0;31m98.8/97.6         [0m[0;31m2021-08-17 15:55:00.000000[0m

Average txs/day: [0;32m0.02[0m
Success rate: [0;31m50.0[0m
Fail rate: [0;31m50.0[0m
Average gain: [0;32m0.18 / share[0m
Average loss: [0;32m-0.15 / share[0m
Net gain: [0;32m0.18 / share[0m
Net loss: [0;32m-0.15 / share[0m
Average gain per share: [0;31m0.352%[0m
Stock rating: [0;31mFAIL[0m

