
Stock summary for "GPS"

Last Price: $0
52WkHigh: $0
52WkLow: $0
Shortable: [0;32mNone[0m
Marginable: [0;32mNone[0m
Delayed: [0;31mTrue[0m
Volatility: 0

Analyzing 90-day history for stock GPS using the stochrsi-new algorithm:
Buy/Sell Price    Net Change        RSI_K/RSI_D       Time
[0;31m26.4*             [0m[0;31m                  [0m[0;31m90.7/93.6         [0m[0;31m2021-08-17 12:56:00.000000[0m
[0;31m26.54*            [0m[0;31m0.14              [0m[0;31m99.4/99.2         [0m[0;31m2021-08-17 13:07:00.000000[0m
[0;32m27.15             [0m[0;32m                  [0m[0;32m25.0/13.6         [0m[0;32m2021-08-19 14:55:00.000000[0m
[0;32m27.23             [0m[0;32m0.08              [0m[0;32m56.2/51.9         [0m[0;32m2021-08-19 15:05:00.000000[0m
[0;32m28.0              [0m[0;32m                  [0m[0;32m14.7/14.2         [0m[0;32m2021-08-20 13:45:00.000000[0m
[0;32m28.09             [0m[0;32m0.09              [0m[0;32m9.5/14.5          [0m[0;32m2021-08-20 15:00:00.000000[0m

Average txs/day: [0;32m0.03[0m
Success rate: [0;32m66.67[0m
Fail rate: [0;32m33.33[0m
Average gain: [0;31m0.09 / share[0m
Average loss: [0;31m-0.14 / share[0m
Net gain: [0;32m0.17 / share[0m
Net loss: [0;32m-0.14 / share[0m
Average gain per share: [0;31m0.294%[0m
Stock rating: [0;31mBad[0m

