
Stock summary for "GRUB"

Last Price: $0
52WkHigh: $0
52WkLow: $0
Shortable: [0;32mNone[0m
Marginable: [0;32mNone[0m
Delayed: [0;31mTrue[0m
Volatility: 0

Analyzing 90-day history for stock GRUB using the stochrsi-new algorithm:
Buy/Sell Price    Net Change        RSI_K/RSI_D       Time
[0;32m17.4*             [0m[0;32m                  [0m[0;32m95.5/96.6         [0m[0;32m2021-08-11 12:21:00.000000[0m
[0;32m17.3*             [0m[0;32m-0.1              [0m[0;32m7.0/6.0           [0m[0;32m2021-08-11 15:38:00.000000[0m
[0;31m16.86*            [0m[0;31m                  [0m[0;31m89.8/95.6         [0m[0;31m2021-08-12 11:44:00.000000[0m
[0;31m16.91*            [0m[0;31m0.05              [0m[0;31m100.0/99.2        [0m[0;31m2021-08-12 12:58:00.000000[0m
[0;31m19.01             [0m[0;31m                  [0m[0;31m3.1/1.7           [0m[0;31m2021-08-24 11:32:00.000000[0m
[0;31m18.99             [0m[0;31m-0.02             [0m[0;31m0.0/2.8           [0m[0;31m2021-08-24 15:55:00.000000[0m

Average txs/day: [0;32m0.03[0m
Success rate: [0;31m33.33[0m
Fail rate: [0;31m66.67[0m
Average gain: [0;32m0.1 / share[0m
Average loss: [0;32m-0.04 / share[0m
Net gain: [0;32m0.1 / share[0m
Net loss: [0;32m-0.08 / share[0m
Average gain per share: [0;31m0.524%[0m
Stock rating: [0;31mFAIL[0m

