
Stock summary for "HAL"

Last Price: $0
52WkHigh: $0
52WkLow: $0
Shortable: [0;32mNone[0m
Marginable: [0;32mNone[0m
Delayed: [0;31mTrue[0m
Volatility: 0

Analyzing 90-day history for stock HAL using the stochrsi-new algorithm:
Buy/Sell Price    Net Change        RSI_K/RSI_D       Time
[0;31m20.27             [0m[0;31m                  [0m[0;31m16.9/14.0         [0m[0;31m2021-08-10 13:54:00.000000[0m
[0;31m20.19             [0m[0;31m-0.08             [0m[0;31m0.0/0.2           [0m[0;31m2021-08-10 15:54:00.000000[0m
[0;32m19.14             [0m[0;32m                  [0m[0;32m1.3/0.4           [0m[0;32m2021-08-23 13:10:00.000000[0m
[0;32m19.29             [0m[0;32m0.15              [0m[0;32m93.1/95.5         [0m[0;32m2021-08-23 14:49:00.000000[0m
[0;32m20.16             [0m[0;32m                  [0m[0;32m18.1/14.2         [0m[0;32m2021-08-24 14:46:00.000000[0m
[0;32m20.23             [0m[0;32m0.06              [0m[0;32m57.5/49.2         [0m[0;32m2021-08-24 15:03:00.000000[0m

Average txs/day: [0;32m0.03[0m
Success rate: [0;32m66.67[0m
Fail rate: [0;32m33.33[0m
Average gain: [0;32m0.1 / share[0m
Average loss: [0;32m-0.08 / share[0m
Net gain: [0;32m0.21 / share[0m
Net loss: [0;32m-0.08 / share[0m
Average gain per share: [0;31m0.522%[0m
Stock rating: [0;31mPoor[0m

