
Stock summary for "HD"

Last Price: $0
52WkHigh: $0
52WkLow: $0
Shortable: [0;32mNone[0m
Marginable: [0;32mNone[0m
Delayed: [0;31mTrue[0m
Volatility: 0

Analyzing 90-day history for stock HD using the stochrsi-new algorithm:
Buy/Sell Price    Net Change        RSI_K/RSI_D       Time
[0;31m333.5*            [0m[0;31m                  [0m[0;31m92.5/95.1         [0m[0;31m2021-08-12 14:25:00.000000[0m
[0;31m333.64*           [0m[0;31m0.14              [0m[0;31m72.9/71.2         [0m[0;31m2021-08-12 15:55:00.000000[0m
[0;31m329.34            [0m[0;31m                  [0m[0;31m19.1/14.9         [0m[0;31m2021-08-20 13:53:00.000000[0m
[0;31m329.31            [0m[0;31m-0.03             [0m[0;31m30.1/31.0         [0m[0;31m2021-08-20 15:55:00.000000[0m

Average txs/day: [0;32m0.02[0m
Success rate: [0;31m0[0m
Fail rate: [0;31m100.0[0m
Average gain: [0;31m0 / share[0m
Average loss: [0;31m-0.08 / share[0m
Net gain: [0;31m0.0 / share[0m
Net loss: [0;31m-0.17 / share[0m
Average gain per share: [0;31m0.0%[0m
Stock rating: [0;31mFAIL[0m

