
Stock summary for "HON"

Last Price: $0
52WkHigh: $0
52WkLow: $0
Shortable: [0;32mNone[0m
Marginable: [0;32mNone[0m
Delayed: [0;31mTrue[0m
Volatility: 0

Analyzing 90-day history for stock HON using the stochrsi-new algorithm:
Buy/Sell Price    Net Change        RSI_K/RSI_D       Time
[0;31m233.94            [0m[0;31m                  [0m[0;31m4.0/2.2           [0m[0;31m2021-08-11 11:34:00.000000[0m
[0;31m233.85            [0m[0;31m-0.09             [0m[0;31m8.9/12.6          [0m[0;31m2021-08-11 15:55:00.000000[0m

Average txs/day: [0;32m0.01[0m
Success rate: [0;31m0[0m
Fail rate: [0;31m100.0[0m
Average gain: [0;31m0 / share[0m
Average loss: [0;31m-0.09 / share[0m
Net gain: [0;31m0.0 / share[0m
Net loss: [0;31m-0.09 / share[0m
Average gain per share: [0;31m0.0%[0m
Stock rating: [0;31mFAIL[0m

