
Stock summary for "IPG"

Last Price: $0
52WkHigh: $0
52WkLow: $0
Shortable: [0;32mNone[0m
Marginable: [0;32mNone[0m
Delayed: [0;31mTrue[0m
Volatility: 0

Analyzing 90-day history for stock IPG using the stochrsi-new algorithm:
Buy/Sell Price    Net Change        RSI_K/RSI_D       Time
[0;32m37.47             [0m[0;32m                  [0m[0;32m16.0/13.9         [0m[0;32m2021-08-11 14:11:00.000000[0m
[0;32m37.55             [0m[0;32m0.09              [0m[0;32m64.8/57.0         [0m[0;32m2021-08-11 15:13:00.000000[0m
[0;31m37.08             [0m[0;31m                  [0m[0;31m3.6/2.5           [0m[0;31m2021-08-23 14:21:00.000000[0m
[0;31m37.0              [0m[0;31m-0.08             [0m[0;31m4.5/3.5           [0m[0;31m2021-08-23 15:55:00.000000[0m

Average txs/day: [0;32m0.02[0m
Success rate: [0;31m50.0[0m
Fail rate: [0;31m50.0[0m
Average gain: [0;32m0.09 / share[0m
Average loss: [0;32m-0.08 / share[0m
Net gain: [0;32m0.09 / share[0m
Net loss: [0;32m-0.08 / share[0m
Average gain per share: [0;31m0.23%[0m
Stock rating: [0;31mFAIL[0m

