
Stock summary for "JCI"

Last Price: $0
52WkHigh: $0
52WkLow: $0
Shortable: [0;32mNone[0m
Marginable: [0;32mNone[0m
Delayed: [0;31mTrue[0m
Volatility: 0

Analyzing 90-day history for stock JCI using the stochrsi-new algorithm:
Buy/Sell Price    Net Change        RSI_K/RSI_D       Time
[0;32m72.44*            [0m[0;32m                  [0m[0;32m95.8/96.1         [0m[0;32m2021-08-17 11:57:00.000000[0m
[0;32m72.08*            [0m[0;32m-0.36             [0m[0;32m1.6/1.3           [0m[0;32m2021-08-17 12:53:00.000000[0m
[0;31m74.23             [0m[0;31m                  [0m[0;31m12.7/9.6          [0m[0;31m2021-08-23 14:54:00.000000[0m
[0;31m74.19             [0m[0;31m-0.04             [0m[0;31m19.0/21.0         [0m[0;31m2021-08-23 15:55:00.000000[0m

Average txs/day: [0;32m0.02[0m
Success rate: [0;31m50.0[0m
Fail rate: [0;31m50.0[0m
Average gain: [0;32m0.36 / share[0m
Average loss: [0;32m-0.04 / share[0m
Net gain: [0;32m0.36 / share[0m
Net loss: [0;32m-0.04 / share[0m
Average gain per share: [0;31m0.481%[0m
Stock rating: [0;31mFAIL[0m

