
Stock summary for "JNJ"

Last Price: $0
52WkHigh: $0
52WkLow: $0
Shortable: [0;32mNone[0m
Marginable: [0;32mNone[0m
Delayed: [0;31mTrue[0m
Volatility: 0

Analyzing 90-day history for stock JNJ using the stochrsi-new algorithm:
Buy/Sell Price    Net Change        RSI_K/RSI_D       Time
[0;31m177.93*           [0m[0;31m                  [0m[0;31m97.5/98.9         [0m[0;31m2021-08-23 13:17:00.000000[0m
[0;31m177.95*           [0m[0;31m0.02              [0m[0;31m57.1/62.2         [0m[0;31m2021-08-23 15:55:00.000000[0m
[0;31m175.5*            [0m[0;31m                  [0m[0;31m95.4/95.5         [0m[0;31m2021-08-24 14:15:00.000000[0m
[0;31m175.53*           [0m[0;31m0.03              [0m[0;31m56.8/59.3         [0m[0;31m2021-08-24 15:55:00.000000[0m

Average txs/day: [0;32m0.02[0m
Success rate: [0;31m0[0m
Fail rate: [0;31m100.0[0m
Average gain: [0;31m0 / share[0m
Average loss: [0;31m-0.03 / share[0m
Net gain: [0;31m0.0 / share[0m
Net loss: [0;31m-0.05 / share[0m
Average gain per share: [0;31m0.0%[0m
Stock rating: [0;31mFAIL[0m

