
Stock summary for "KIM"

Last Price: $0
52WkHigh: $0
52WkLow: $0
Shortable: [0;32mNone[0m
Marginable: [0;32mNone[0m
Delayed: [0;31mTrue[0m
Volatility: 0

Analyzing 90-day history for stock KIM using the stochrsi-new algorithm:
Buy/Sell Price    Net Change        RSI_K/RSI_D       Time
[0;32m21.37             [0m[0;32m                  [0m[0;32m16.5/12.2         [0m[0;32m2021-08-20 14:27:00.000000[0m
[0;32m21.43             [0m[0;32m0.05              [0m[0;32m49.4/46.5         [0m[0;32m2021-08-20 15:38:00.000000[0m
[0;31m21.3*             [0m[0;31m                  [0m[0;31m98.1/98.6         [0m[0;31m2021-08-23 12:45:00.000000[0m
[0;31m21.39*            [0m[0;31m0.09              [0m[0;31m100.0/100.0       [0m[0;31m2021-08-23 13:15:00.000000[0m

Average txs/day: [0;32m0.02[0m
Success rate: [0;31m50.0[0m
Fail rate: [0;31m50.0[0m
Average gain: [0;31m0.05 / share[0m
Average loss: [0;31m-0.09 / share[0m
Net gain: [0;31m0.05 / share[0m
Net loss: [0;31m-0.09 / share[0m
Average gain per share: [0;31m0.254%[0m
Stock rating: [0;31mFAIL[0m

