
Stock summary for "LTHM"

Last Price: $0
52WkHigh: $0
52WkLow: $0
Shortable: [0;32mNone[0m
Marginable: [0;32mNone[0m
Delayed: [0;31mTrue[0m
Volatility: 0

Analyzing 90-day history for stock LTHM using the stochrsi-new algorithm:
Buy/Sell Price    Net Change        RSI_K/RSI_D       Time
[0;31m24.18             [0m[0;31m                  [0m[0;31m2.1/0.8           [0m[0;31m2021-08-18 12:13:00.000000[0m
[0;31m24.06             [0m[0;31m-0.12             [0m[0;31m0.8/0.8           [0m[0;31m2021-08-18 12:23:00.000000[0m
[0;31m24.05             [0m[0;31m                  [0m[0;31m15.5/14.0         [0m[0;31m2021-08-20 13:08:00.000000[0m
[0;31m23.94             [0m[0;31m-0.11             [0m[0;31m3.1/5.2           [0m[0;31m2021-08-20 13:46:00.000000[0m

Average txs/day: [0;32m0.02[0m
Success rate: [0;31m0[0m
Fail rate: [0;31m100.0[0m
Average gain: [0;31m0 / share[0m
Average loss: [0;31m-0.12 / share[0m
Net gain: [0;31m0.0 / share[0m
Net loss: [0;31m-0.23 / share[0m
Average gain per share: [0;31m0.0%[0m
Stock rating: [0;31mFAIL[0m

