(LYFT) WARNING: stock LYFT is currently blacklisted

Stock summary for "LYFT"

Last Price: $0
52WkHigh: $0
52WkLow: $0
Shortable: [0;32mNone[0m
Marginable: [0;32mNone[0m
Delayed: [0;31mTrue[0m
Volatility: 0

Analyzing 90-day history for stock LYFT using the stochrsi-new algorithm:
Buy/Sell Price    Net Change        RSI_K/RSI_D       Time
[0;31m46.61*            [0m[0;31m                  [0m[0;31m80.8/84.6         [0m[0;31m2021-08-19 14:47:00.000000[0m
[0;31m46.81*            [0m[0;31m0.2               [0m[0;31m98.8/94.6         [0m[0;31m2021-08-19 15:04:00.000000[0m
[0;31m45.05*            [0m[0;31m                  [0m[0;31m85.5/91.9         [0m[0;31m2021-08-20 13:21:00.000000[0m
[0;31m45.26*            [0m[0;31m0.21              [0m[0;31m96.2/86.7         [0m[0;31m2021-08-20 14:02:00.000000[0m

Average txs/day: [0;32m0.02[0m
Success rate: [0;31m0[0m
Fail rate: [0;31m100.0[0m
Average gain: [0;31m0 / share[0m
Average loss: [0;31m-0.21 / share[0m
Net gain: [0;31m0.0 / share[0m
Net loss: [0;31m-0.41 / share[0m
Average gain per share: [0;31m0.0%[0m
Stock rating: [0;31mFAIL[0m

