(M) WARNING: stock M is currently blacklisted

Stock summary for "M"

Last Price: $0
52WkHigh: $0
52WkLow: $0
Shortable: [0;32mNone[0m
Marginable: [0;32mNone[0m
Delayed: [0;31mTrue[0m
Volatility: 0

Analyzing 90-day history for stock M using the stochrsi-new algorithm:
Buy/Sell Price    Net Change        RSI_K/RSI_D       Time
[0;31m21.89             [0m[0;31m                  [0m[0;31m15.1/13.2         [0m[0;31m2021-08-19 13:53:00.000000[0m
[0;31m21.71             [0m[0;31m-0.18             [0m[0;31m11.2/17.8         [0m[0;31m2021-08-19 13:57:00.000000[0m
[0;31m21.8              [0m[0;31m                  [0m[0;31m3.5/2.8           [0m[0;31m2021-08-19 14:00:00.000000[0m
[0;31m21.7              [0m[0;31m-0.1              [0m[0;31m15.1/19.4         [0m[0;31m2021-08-19 14:05:00.000000[0m

Average txs/day: [0;32m0.02[0m
Success rate: [0;31m0[0m
Fail rate: [0;31m100.0[0m
Average gain: [0;31m0 / share[0m
Average loss: [0;31m-0.14 / share[0m
Net gain: [0;31m0.0 / share[0m
Net loss: [0;31m-0.28 / share[0m
Average gain per share: [0;31m0.0%[0m
Stock rating: [0;31mFAIL[0m

