
Stock summary for "MA"

Last Price: $0
52WkHigh: $0
52WkLow: $0
Shortable: [0;32mNone[0m
Marginable: [0;32mNone[0m
Delayed: [0;31mTrue[0m
Volatility: 0

Analyzing 90-day history for stock MA using the stochrsi-new algorithm:
Buy/Sell Price    Net Change        RSI_K/RSI_D       Time
[0;31m364.49*           [0m[0;31m                  [0m[0;31m92.4/96.8         [0m[0;31m2021-08-11 12:42:00.000000[0m
[0;31m365.95*           [0m[0;31m1.46              [0m[0;31m100.0/100.0       [0m[0;31m2021-08-11 13:28:00.000000[0m
[0;31m361.32            [0m[0;31m                  [0m[0;31m7.8/7.6           [0m[0;31m2021-08-23 13:30:00.000000[0m
[0;31m360.96            [0m[0;31m-0.36             [0m[0;31m0.0/0.0           [0m[0;31m2021-08-23 15:55:00.000000[0m

Average txs/day: [0;32m0.02[0m
Success rate: [0;31m0[0m
Fail rate: [0;31m100.0[0m
Average gain: [0;31m0 / share[0m
Average loss: [0;31m-0.91 / share[0m
Net gain: [0;31m0.0 / share[0m
Net loss: [0;31m-1.82 / share[0m
Average gain per share: [0;31m0.0%[0m
Stock rating: [0;31mFAIL[0m

