(MARA) WARNING: stock MARA is currently blacklisted

Stock summary for "MARA"

Last Price: $0
52WkHigh: $0
52WkLow: $0
Shortable: [0;32mNone[0m
Marginable: [0;32mNone[0m
Delayed: [0;31mTrue[0m
Volatility: 0

Analyzing 90-day history for stock MARA using the stochrsi-new algorithm:
Buy/Sell Price    Net Change        RSI_K/RSI_D       Time
[0;31m35.68             [0m[0;31m                  [0m[0;31m9.9/9.9           [0m[0;31m2021-08-20 12:43:00.000000[0m
[0;31m35.47             [0m[0;31m-0.21             [0m[0;31m2.6/3.1           [0m[0;31m2021-08-20 12:52:00.000000[0m
[0;31m35.54             [0m[0;31m                  [0m[0;31m8.4/3.9           [0m[0;31m2021-08-20 12:56:00.000000[0m
[0;31m35.39             [0m[0;31m-0.15             [0m[0;31m10.2/12.3         [0m[0;31m2021-08-20 12:59:00.000000[0m

Average txs/day: [0;32m0.02[0m
Success rate: [0;31m0[0m
Fail rate: [0;31m100.0[0m
Average gain: [0;31m0 / share[0m
Average loss: [0;31m-0.18 / share[0m
Net gain: [0;31m0.0 / share[0m
Net loss: [0;31m-0.35 / share[0m
Average gain per share: [0;31m0.0%[0m
Stock rating: [0;31mFAIL[0m

