
Stock summary for "MFC"

Last Price: $0
52WkHigh: $0
52WkLow: $0
Shortable: [0;32mNone[0m
Marginable: [0;32mNone[0m
Delayed: [0;31mTrue[0m
Volatility: 0

Analyzing 90-day history for stock MFC using the stochrsi-new algorithm:
Buy/Sell Price    Net Change        RSI_K/RSI_D       Time
[0;31m19.75             [0m[0;31m                  [0m[0;31m5.6/3.6           [0m[0;31m2021-08-23 12:53:00.000000[0m
[0;31m19.75             [0m[0;31m-0.0              [0m[0;31m24.6/21.9         [0m[0;31m2021-08-23 15:55:00.000000[0m
[0;32m19.8              [0m[0;32m                  [0m[0;32m15.9/11.7         [0m[0;32m2021-08-24 11:39:00.000000[0m
[0;32m19.87             [0m[0;32m0.07              [0m[0;32m97.8/97.8         [0m[0;32m2021-08-24 13:05:00.000000[0m

Average txs/day: [0;32m0.02[0m
Success rate: [0;31m50.0[0m
Fail rate: [0;31m50.0[0m
Average gain: [0;32m0.07 / share[0m
Average loss: [0;32m-0.0 / share[0m
Net gain: [0;32m0.07 / share[0m
Net loss: [0;32m-0.0 / share[0m
Average gain per share: [0;31m0.353%[0m
Stock rating: [0;31mFAIL[0m

