
Stock summary for "MOS"

Last Price: $0
52WkHigh: $0
52WkLow: $0
Shortable: [0;32mNone[0m
Marginable: [0;32mNone[0m
Delayed: [0;31mTrue[0m
Volatility: 0

Analyzing 90-day history for stock MOS using the stochrsi-new algorithm:
Buy/Sell Price    Net Change        RSI_K/RSI_D       Time
[0;32m31.09*            [0m[0;32m                  [0m[0;32m97.8/99.1         [0m[0;32m2021-08-17 13:37:00.000000[0m
[0;32m31.02*            [0m[0;32m-0.07             [0m[0;32m80.1/74.9         [0m[0;32m2021-08-17 13:57:00.000000[0m
[0;31m30.61             [0m[0;31m                  [0m[0;31m18.3/9.2          [0m[0;31m2021-08-20 13:19:00.000000[0m
[0;31m30.53             [0m[0;31m-0.08             [0m[0;31m0.0/0.6           [0m[0;31m2021-08-20 14:00:00.000000[0m
[0;31m30.61             [0m[0;31m                  [0m[0;31m11.0/8.6          [0m[0;31m2021-08-20 14:31:00.000000[0m
[0;31m30.52             [0m[0;31m-0.08             [0m[0;31m9.0/9.3           [0m[0;31m2021-08-20 14:32:00.000000[0m
[0;31m31.52             [0m[0;31m                  [0m[0;31m17.0/10.7         [0m[0;31m2021-08-23 13:56:00.000000[0m
[0;31m31.41             [0m[0;31m-0.11             [0m[0;31m2.3/6.6           [0m[0;31m2021-08-23 14:50:00.000000[0m
[0;32m32.38             [0m[0;32m                  [0m[0;32m5.2/4.0           [0m[0;32m2021-08-24 14:36:00.000000[0m
[0;32m32.46             [0m[0;32m0.09              [0m[0;32m62.2/65.3         [0m[0;32m2021-08-24 15:00:00.000000[0m

Average txs/day: [0;32m0.06[0m
Success rate: [0;31m40.0[0m
Fail rate: [0;31m60.0[0m
Average gain: [0;31m0.08 / share[0m
Average loss: [0;31m-0.09 / share[0m
Net gain: [0;31m0.15 / share[0m
Net loss: [0;31m-0.27 / share[0m
Average gain per share: [0;31m0.232%[0m
Stock rating: [0;31mFAIL[0m

