
Stock summary for "MRVL"

Last Price: $0
52WkHigh: $0
52WkLow: $0
Shortable: [0;32mNone[0m
Marginable: [0;32mNone[0m
Delayed: [0;31mTrue[0m
Volatility: 0

Analyzing 90-day history for stock MRVL using the stochrsi-new algorithm:
Buy/Sell Price    Net Change        RSI_K/RSI_D       Time
[0;32m60.95             [0m[0;32m                  [0m[0;32m8.1/5.6           [0m[0;32m2021-08-23 10:33:00.000000[0m
[0;32m61.72             [0m[0;32m0.77              [0m[0;32m100.0/100.0       [0m[0;32m2021-08-23 12:02:00.000000[0m
[0;31m61.62             [0m[0;31m                  [0m[0;31m20.2/13.7         [0m[0;31m2021-08-23 12:56:00.000000[0m
[0;31m61.44             [0m[0;31m-0.18             [0m[0;31m0.3/0.9           [0m[0;31m2021-08-23 13:40:00.000000[0m

Average txs/day: [0;32m0.02[0m
Success rate: [0;31m50.0[0m
Fail rate: [0;31m50.0[0m
Average gain: [0;32m0.77 / share[0m
Average loss: [0;32m-0.18 / share[0m
Net gain: [0;32m0.77 / share[0m
Net loss: [0;32m-0.18 / share[0m
Average gain per share: [0;32m1.233%[0m
Stock rating: [0;31mFAIL[0m

