
Stock summary for "MS"

Last Price: $0
52WkHigh: $0
52WkLow: $0
Shortable: [0;32mNone[0m
Marginable: [0;32mNone[0m
Delayed: [0;31mTrue[0m
Volatility: 0

Analyzing 90-day history for stock MS using the stochrsi-new algorithm:
Buy/Sell Price    Net Change        RSI_K/RSI_D       Time
[0;31m103.04*           [0m[0;31m                  [0m[0;31m98.7/99.6         [0m[0;31m2021-08-13 12:10:00.000000[0m
[0;31m103.46*           [0m[0;31m0.42              [0m[0;31m100.0/98.5        [0m[0;31m2021-08-13 13:12:00.000000[0m
[0;31m102.45            [0m[0;31m                  [0m[0;31m15.2/14.0         [0m[0;31m2021-08-23 11:46:00.000000[0m
[0;31m102.22            [0m[0;31m-0.23             [0m[0;31m1.2/1.1           [0m[0;31m2021-08-23 15:55:00.000000[0m

Average txs/day: [0;32m0.02[0m
Success rate: [0;31m0[0m
Fail rate: [0;31m100.0[0m
Average gain: [0;31m0 / share[0m
Average loss: [0;31m-0.32 / share[0m
Net gain: [0;31m0.0 / share[0m
Net loss: [0;31m-0.65 / share[0m
Average gain per share: [0;31m0.0%[0m
Stock rating: [0;31mFAIL[0m

