
Stock summary for "MT"

Last Price: $0
52WkHigh: $0
52WkLow: $0
Shortable: [0;32mNone[0m
Marginable: [0;32mNone[0m
Delayed: [0;31mTrue[0m
Volatility: 0

Analyzing 90-day history for stock MT using the stochrsi-new algorithm:
Buy/Sell Price    Net Change        RSI_K/RSI_D       Time
[0;31m34.56*            [0m[0;31m                  [0m[0;31m95.4/96.6         [0m[0;31m2021-08-17 13:32:00.000000[0m
[0;31m34.7*             [0m[0;31m0.14              [0m[0;31m99.6/99.4         [0m[0;31m2021-08-17 14:13:00.000000[0m
[0;32m33.43             [0m[0;32m                  [0m[0;32m3.2/2.7           [0m[0;32m2021-08-23 11:38:00.000000[0m
[0;32m33.44             [0m[0;32m0.01              [0m[0;32m94.7/96.4         [0m[0;32m2021-08-23 15:35:00.000000[0m

Average txs/day: [0;32m0.02[0m
Success rate: [0;31m50.0[0m
Fail rate: [0;31m50.0[0m
Average gain: [0;31m0.01 / share[0m
Average loss: [0;31m-0.14 / share[0m
Net gain: [0;31m0.01 / share[0m
Net loss: [0;31m-0.14 / share[0m
Average gain per share: [0;31m0.015%[0m
Stock rating: [0;31mFAIL[0m

