
Stock summary for "NEE"

Last Price: $0
52WkHigh: $0
52WkLow: $0
Shortable: [0;32mNone[0m
Marginable: [0;32mNone[0m
Delayed: [0;31mTrue[0m
Volatility: 0

Analyzing 90-day history for stock NEE using the stochrsi-new algorithm:
Buy/Sell Price    Net Change        RSI_K/RSI_D       Time
[0;31m82.94             [0m[0;31m                  [0m[0;31m15.5/13.5         [0m[0;31m2021-08-11 11:43:00.000000[0m
[0;31m82.6              [0m[0;31m-0.34             [0m[0;31m0.0/0.0           [0m[0;31m2021-08-11 12:05:00.000000[0m
[0;31m83.33*            [0m[0;31m                  [0m[0;31m89.9/94.8         [0m[0;31m2021-08-17 14:55:00.000000[0m
[0;31m83.7*             [0m[0;31m0.37              [0m[0;31m100.0/100.0       [0m[0;31m2021-08-17 15:36:00.000000[0m
[0;32m86.12             [0m[0;32m                  [0m[0;32m9.8/7.7           [0m[0;32m2021-08-20 14:10:00.000000[0m
[0;32m86.31             [0m[0;32m0.18              [0m[0;32m52.6/44.4         [0m[0;32m2021-08-20 15:35:00.000000[0m
[0;31m84.16*            [0m[0;31m                  [0m[0;31m81.2/85.8         [0m[0;31m2021-08-23 14:10:00.000000[0m
[0;31m84.5*             [0m[0;31m0.34              [0m[0;31m100.0/100.0       [0m[0;31m2021-08-23 14:55:00.000000[0m

Average txs/day: [0;32m0.04[0m
Success rate: [0;31m25.0[0m
Fail rate: [0;31m75.0[0m
Average gain: [0;31m0.18 / share[0m
Average loss: [0;31m-0.35 / share[0m
Net gain: [0;31m0.18 / share[0m
Net loss: [0;31m-1.05 / share[0m
Average gain per share: [0;31m0.214%[0m
Stock rating: [0;31mFAIL[0m

