
Stock summary for "NKE"

Last Price: $0
52WkHigh: $0
52WkLow: $0
Shortable: [0;32mNone[0m
Marginable: [0;32mNone[0m
Delayed: [0;31mTrue[0m
Volatility: 0

Analyzing 90-day history for stock NKE using the stochrsi-new algorithm:
Buy/Sell Price    Net Change        RSI_K/RSI_D       Time
[0;31m165.22*           [0m[0;31m                  [0m[0;31m99.2/99.5         [0m[0;31m2021-08-19 14:59:00.000000[0m
[0;31m165.91*           [0m[0;31m0.69              [0m[0;31m98.2/97.9         [0m[0;31m2021-08-19 15:30:00.000000[0m
[0;31m167.79            [0m[0;31m                  [0m[0;31m11.0/6.8          [0m[0;31m2021-08-20 13:43:00.000000[0m
[0;31m167.77            [0m[0;31m-0.02             [0m[0;31m54.0/60.1         [0m[0;31m2021-08-20 15:55:00.000000[0m

Average txs/day: [0;32m0.02[0m
Success rate: [0;31m0[0m
Fail rate: [0;31m100.0[0m
Average gain: [0;31m0 / share[0m
Average loss: [0;31m-0.35 / share[0m
Net gain: [0;31m0.0 / share[0m
Net loss: [0;31m-0.7 / share[0m
Average gain per share: [0;31m0.0%[0m
Stock rating: [0;31mFAIL[0m

