
Stock summary for "NLOK"

Last Price: $0
52WkHigh: $0
52WkLow: $0
Shortable: [0;32mNone[0m
Marginable: [0;32mNone[0m
Delayed: [0;31mTrue[0m
Volatility: 0

Analyzing 90-day history for stock NLOK using the stochrsi-new algorithm:
Buy/Sell Price    Net Change        RSI_K/RSI_D       Time
[0;31m26.2              [0m[0;31m                  [0m[0;31m8.9/6.9           [0m[0;31m2021-08-11 11:21:00.000000[0m
[0;31m26.07             [0m[0;31m-0.13             [0m[0;31m1.1/4.5           [0m[0;31m2021-08-11 11:24:00.000000[0m
[0;32m26.07             [0m[0;32m                  [0m[0;32m1.3/0.4           [0m[0;32m2021-08-11 11:27:00.000000[0m
[0;32m26.25             [0m[0;32m0.18              [0m[0;32m35.0/37.7         [0m[0;32m2021-08-11 11:50:00.000000[0m

Average txs/day: [0;32m0.02[0m
Success rate: [0;31m50.0[0m
Fail rate: [0;31m50.0[0m
Average gain: [0;32m0.18 / share[0m
Average loss: [0;32m-0.13 / share[0m
Net gain: [0;32m0.18 / share[0m
Net loss: [0;32m-0.13 / share[0m
Average gain per share: [0;31m0.66%[0m
Stock rating: [0;31mFAIL[0m

