
Stock summary for "NTES"

Last Price: $0
52WkHigh: $0
52WkLow: $0
Shortable: [0;32mNone[0m
Marginable: [0;32mNone[0m
Delayed: [0;31mTrue[0m
Volatility: 0

Analyzing 90-day history for stock NTES using the stochrsi-new algorithm:
Buy/Sell Price    Net Change        RSI_K/RSI_D       Time
[0;31m84.98*            [0m[0;31m                  [0m[0;31m94.1/94.0         [0m[0;31m2021-08-16 13:46:00.000000[0m
[0;31m85.09*            [0m[0;31m0.11              [0m[0;31m87.7/87.3         [0m[0;31m2021-08-16 15:55:00.000000[0m
[0;32m78.95*            [0m[0;32m                  [0m[0;32m98.5/99.5         [0m[0;32m2021-08-19 14:57:00.000000[0m
[0;32m78.92*            [0m[0;32m-0.03             [0m[0;32m88.8/86.6         [0m[0;32m2021-08-19 15:55:00.000000[0m
[0;31m85.31             [0m[0;31m                  [0m[0;31m0.9/0.6           [0m[0;31m2021-08-23 14:33:00.000000[0m
[0;31m85.19             [0m[0;31m-0.12             [0m[0;31m7.8/7.8           [0m[0;31m2021-08-23 15:55:00.000000[0m

Average txs/day: [0;32m0.03[0m
Success rate: [0;31m33.33[0m
Fail rate: [0;31m66.67[0m
Average gain: [0;31m0.03 / share[0m
Average loss: [0;31m-0.12 / share[0m
Net gain: [0;31m0.03 / share[0m
Net loss: [0;31m-0.23 / share[0m
Average gain per share: [0;31m0.027%[0m
Stock rating: [0;31mFAIL[0m

