
Stock summary for "NUE"

Last Price: $0
52WkHigh: $0
52WkLow: $0
Shortable: [0;32mNone[0m
Marginable: [0;32mNone[0m
Delayed: [0;31mTrue[0m
Volatility: 0

Analyzing 90-day history for stock NUE using the stochrsi-new algorithm:
Buy/Sell Price    Net Change        RSI_K/RSI_D       Time
[0;32m116.22            [0m[0;32m                  [0m[0;32m3.3/1.2           [0m[0;32m2021-08-10 12:25:00.000000[0m
[0;32m116.34            [0m[0;32m0.12              [0m[0;32m32.7/36.0         [0m[0;32m2021-08-10 12:39:00.000000[0m
[0;31m117.7             [0m[0;31m                  [0m[0;31m16.5/14.1         [0m[0;31m2021-08-10 13:42:00.000000[0m
[0;31m117.26            [0m[0;31m-0.44             [0m[0;31m12.5/17.0         [0m[0;31m2021-08-10 13:47:00.000000[0m

Average txs/day: [0;32m0.02[0m
Success rate: [0;31m50.0[0m
Fail rate: [0;31m50.0[0m
Average gain: [0;31m0.12 / share[0m
Average loss: [0;31m-0.44 / share[0m
Net gain: [0;31m0.12 / share[0m
Net loss: [0;31m-0.44 / share[0m
Average gain per share: [0;31m0.094%[0m
Stock rating: [0;31mFAIL[0m

