
Stock summary for "NVTA"

Last Price: $0
52WkHigh: $0
52WkLow: $0
Shortable: [0;32mNone[0m
Marginable: [0;32mNone[0m
Delayed: [0;31mTrue[0m
Volatility: 0

Analyzing 90-day history for stock NVTA using the stochrsi-new algorithm:
Buy/Sell Price    Net Change        RSI_K/RSI_D       Time
[0;32m27.23*            [0m[0;32m                  [0m[0;32m77.3/84.5         [0m[0;32m2021-08-10 13:30:00.000000[0m
[0;32m27.07*            [0m[0;32m-0.16             [0m[0;32m16.2/15.5         [0m[0;32m2021-08-10 14:10:00.000000[0m
[0;32m26.14*            [0m[0;32m                  [0m[0;32m82.6/89.6         [0m[0;32m2021-08-13 14:11:00.000000[0m
[0;32m26.08*            [0m[0;32m-0.07             [0m[0;32m60.9/54.6         [0m[0;32m2021-08-13 14:48:00.000000[0m
[0;32m24.71*            [0m[0;32m                  [0m[0;32m96.1/96.5         [0m[0;32m2021-08-19 11:55:00.000000[0m
[0;32m24.54*            [0m[0;32m-0.18             [0m[0;32m18.7/12.6         [0m[0;32m2021-08-19 12:40:00.000000[0m
[0;31m24.41*            [0m[0;31m                  [0m[0;31m73.9/80.4         [0m[0;31m2021-08-19 14:42:00.000000[0m
[0;31m24.47*            [0m[0;31m0.06              [0m[0;31m95.1/95.3         [0m[0;31m2021-08-19 15:08:00.000000[0m

Average txs/day: [0;32m0.04[0m
Success rate: [0;32m75.0[0m
Fail rate: [0;32m25.0[0m
Average gain: [0;32m0.14 / share[0m
Average loss: [0;32m-0.06 / share[0m
Net gain: [0;32m0.41 / share[0m
Net loss: [0;32m-0.06 / share[0m
Average gain per share: [0;31m0.483%[0m
Stock rating: [0;31mPoor[0m

