
Stock summary for "ON"

Last Price: $0
52WkHigh: $0
52WkLow: $0
Shortable: [0;32mNone[0m
Marginable: [0;32mNone[0m
Delayed: [0;31mTrue[0m
Volatility: 0

Analyzing 90-day history for stock ON using the stochrsi-new algorithm:
Buy/Sell Price    Net Change        RSI_K/RSI_D       Time
[0;32m43.47*            [0m[0;32m                  [0m[0;32m99.0/99.7         [0m[0;32m2021-08-12 14:44:00.000000[0m
[0;32m43.4*             [0m[0;32m-0.07             [0m[0;32m41.9/39.2         [0m[0;32m2021-08-12 15:55:00.000000[0m

Average txs/day: [0;32m0.01[0m
Success rate: [0;32m100.0[0m
Fail rate: [0;32m0[0m
Average gain: [0;32m0.07 / share[0m
Average loss: [0;32m0 / share[0m
Net gain: [0;32m0.07 / share[0m
Net loss: [0;32m0.0 / share[0m
Average gain per share: [0;31m0.172%[0m
Stock rating: [0;31mPoor[0m

