(PENN) WARNING: stock PENN is currently blacklisted

Stock summary for "PENN"

Last Price: $0
52WkHigh: $0
52WkLow: $0
Shortable: [0;32mNone[0m
Marginable: [0;32mNone[0m
Delayed: [0;31mTrue[0m
Volatility: 0

Analyzing 90-day history for stock PENN using the stochrsi-new algorithm:
Buy/Sell Price    Net Change        RSI_K/RSI_D       Time
[0;31m66.23*            [0m[0;31m                  [0m[0;31m96.3/97.5         [0m[0;31m2021-08-17 10:32:00.000000[0m
[0;31m66.58*            [0m[0;31m0.34              [0m[0;31m99.2/99.2         [0m[0;31m2021-08-17 10:45:00.000000[0m
[0;32m67.02             [0m[0;32m                  [0m[0;32m1.6/0.5           [0m[0;32m2021-08-20 14:46:00.000000[0m
[0;32m67.15             [0m[0;32m0.14              [0m[0;32m11.9/7.2          [0m[0;32m2021-08-20 15:02:00.000000[0m
[0;31m70.04             [0m[0;31m                  [0m[0;31m4.9/3.2           [0m[0;31m2021-08-23 14:58:00.000000[0m
[0;31m69.73             [0m[0;31m-0.31             [0m[0;31m-0.0/0.4          [0m[0;31m2021-08-23 15:16:00.000000[0m

Average txs/day: [0;32m0.03[0m
Success rate: [0;31m33.33[0m
Fail rate: [0;31m66.67[0m
Average gain: [0;31m0.14 / share[0m
Average loss: [0;31m-0.33 / share[0m
Net gain: [0;31m0.14 / share[0m
Net loss: [0;31m-0.65 / share[0m
Average gain per share: [0;31m0.184%[0m
Stock rating: [0;31mFAIL[0m

