
Stock summary for "PEP"

Last Price: $0
52WkHigh: $0
52WkLow: $0
Shortable: [0;32mNone[0m
Marginable: [0;32mNone[0m
Delayed: [0;31mTrue[0m
Volatility: 0

Analyzing 90-day history for stock PEP using the stochrsi-new algorithm:
Buy/Sell Price    Net Change        RSI_K/RSI_D       Time
[0;31m155.57            [0m[0;31m                  [0m[0;31m1.4/0.7           [0m[0;31m2021-08-11 12:21:00.000000[0m
[0;31m155.01            [0m[0;31m-0.56             [0m[0;31m0.0/0.8           [0m[0;31m2021-08-11 15:55:00.000000[0m
[0;31m156.43            [0m[0;31m                  [0m[0;31m4.1/3.1           [0m[0;31m2021-08-13 12:52:00.000000[0m
[0;31m156.35            [0m[0;31m-0.08             [0m[0;31m0.0/4.2           [0m[0;31m2021-08-13 15:55:00.000000[0m

Average txs/day: [0;32m0.02[0m
Success rate: [0;31m0[0m
Fail rate: [0;31m100.0[0m
Average gain: [0;31m0 / share[0m
Average loss: [0;31m-0.32 / share[0m
Net gain: [0;31m0.0 / share[0m
Net loss: [0;31m-0.64 / share[0m
Average gain per share: [0;31m0.0%[0m
Stock rating: [0;31mFAIL[0m

