
Stock summary for "PM"

Last Price: $0
52WkHigh: $0
52WkLow: $0
Shortable: [0;32mNone[0m
Marginable: [0;32mNone[0m
Delayed: [0;31mTrue[0m
Volatility: 0

Analyzing 90-day history for stock PM using the stochrsi-new algorithm:
Buy/Sell Price    Net Change        RSI_K/RSI_D       Time
[0;32m100.97            [0m[0;32m                  [0m[0;32m13.3/13.0         [0m[0;32m2021-08-13 11:52:00.000000[0m
[0;32m101.45            [0m[0;32m0.48              [0m[0;32m93.9/95.2         [0m[0;32m2021-08-13 13:45:00.000000[0m

Average txs/day: [0;32m0.01[0m
Success rate: [0;32m100.0[0m
Fail rate: [0;32m0[0m
Average gain: [0;32m0.48 / share[0m
Average loss: [0;32m0 / share[0m
Net gain: [0;32m0.48 / share[0m
Net loss: [0;32m0.0 / share[0m
Average gain per share: [0;31m0.477%[0m
Stock rating: [0;31mPoor[0m

