
Stock summary for "PPL"

Last Price: $0
52WkHigh: $0
52WkLow: $0
Shortable: [0;32mNone[0m
Marginable: [0;32mNone[0m
Delayed: [0;31mTrue[0m
Volatility: 0

Analyzing 90-day history for stock PPL using the stochrsi-new algorithm:
Buy/Sell Price    Net Change        RSI_K/RSI_D       Time
[0;32m29.36             [0m[0;32m                  [0m[0;32m6.8/4.6           [0m[0;32m2021-08-13 12:39:00.000000[0m
[0;32m29.45             [0m[0;32m0.08              [0m[0;32m64.4/54.8         [0m[0;32m2021-08-13 15:00:00.000000[0m
[0;32m29.69             [0m[0;32m                  [0m[0;32m8.1/5.6           [0m[0;32m2021-08-20 13:28:00.000000[0m
[0;32m29.77             [0m[0;32m0.08              [0m[0;32m85.5/75.8         [0m[0;32m2021-08-20 15:29:00.000000[0m

Average txs/day: [0;32m0.02[0m
Success rate: [0;32m100.0[0m
Fail rate: [0;32m0[0m
Average gain: [0;32m0.08 / share[0m
Average loss: [0;32m0 / share[0m
Net gain: [0;32m0.16 / share[0m
Net loss: [0;32m0.0 / share[0m
Average gain per share: [0;31m0.284%[0m
Stock rating: [0;31mPoor[0m

