
Stock summary for "PSX"

Last Price: $0
52WkHigh: $0
52WkLow: $0
Shortable: [0;32mNone[0m
Marginable: [0;32mNone[0m
Delayed: [0;31mTrue[0m
Volatility: 0

Analyzing 90-day history for stock PSX using the stochrsi-new algorithm:
Buy/Sell Price    Net Change        RSI_K/RSI_D       Time
[0;31m71.52*            [0m[0;31m                  [0m[0;31m86.8/89.7         [0m[0;31m2021-08-16 11:49:00.000000[0m
[0;31m71.83*            [0m[0;31m0.31              [0m[0;31m100.0/97.6        [0m[0;31m2021-08-16 12:24:00.000000[0m
[0;32m69.84*            [0m[0;32m                  [0m[0;32m93.8/96.3         [0m[0;32m2021-08-17 14:23:00.000000[0m
[0;32m69.7*             [0m[0;32m-0.14             [0m[0;32m64.3/58.7         [0m[0;32m2021-08-17 14:45:00.000000[0m
[0;32m66.16*            [0m[0;32m                  [0m[0;32m84.0/83.4         [0m[0;32m2021-08-19 10:39:00.000000[0m
[0;32m66.05*            [0m[0;32m-0.11             [0m[0;32m75.9/75.0         [0m[0;32m2021-08-19 10:53:00.000000[0m

Average txs/day: [0;32m0.03[0m
Success rate: [0;32m66.67[0m
Fail rate: [0;32m33.33[0m
Average gain: [0;31m0.12 / share[0m
Average loss: [0;31m-0.31 / share[0m
Net gain: [0;31m0.25 / share[0m
Net loss: [0;31m-0.31 / share[0m
Average gain per share: [0;31m0.176%[0m
Stock rating: [0;31mBad[0m

