
Stock summary for "QCOM"

Last Price: $0
52WkHigh: $0
52WkLow: $0
Shortable: [0;32mNone[0m
Marginable: [0;32mNone[0m
Delayed: [0;31mTrue[0m
Volatility: 0

Analyzing 90-day history for stock QCOM using the stochrsi-new algorithm:
Buy/Sell Price    Net Change        RSI_K/RSI_D       Time
[0;31m147.54            [0m[0;31m                  [0m[0;31m21.3/17.7         [0m[0;31m2021-08-12 12:12:00.000000[0m
[0;31m146.92            [0m[0;31m-0.62             [0m[0;31m0.0/0.3           [0m[0;31m2021-08-12 12:45:00.000000[0m
[0;32m144.21            [0m[0;32m                  [0m[0;32m14.6/8.4          [0m[0;32m2021-08-23 13:43:00.000000[0m
[0;32m144.55            [0m[0;32m0.34              [0m[0;32m97.4/99.1         [0m[0;32m2021-08-23 14:10:00.000000[0m

Average txs/day: [0;32m0.02[0m
Success rate: [0;31m50.0[0m
Fail rate: [0;31m50.0[0m
Average gain: [0;31m0.34 / share[0m
Average loss: [0;31m-0.62 / share[0m
Net gain: [0;31m0.34 / share[0m
Net loss: [0;31m-0.62 / share[0m
Average gain per share: [0;31m0.235%[0m
Stock rating: [0;31mFAIL[0m

