
Stock summary for "RBLX"

Last Price: $0
52WkHigh: $0
52WkLow: $0
Shortable: [0;32mNone[0m
Marginable: [0;32mNone[0m
Delayed: [0;31mTrue[0m
Volatility: 0

Analyzing 90-day history for stock RBLX using the stochrsi-new algorithm:
Buy/Sell Price    Net Change        RSI_K/RSI_D       Time
[0;31m79.55*            [0m[0;31m                  [0m[0;31m96.5/97.0         [0m[0;31m2021-08-16 13:29:00.000000[0m
[0;31m79.89*            [0m[0;31m0.34              [0m[0;31m98.4/98.5         [0m[0;31m2021-08-16 13:39:00.000000[0m
[0;31m79.8*             [0m[0;31m                  [0m[0;31m97.6/98.3         [0m[0;31m2021-08-16 13:41:00.000000[0m
[0;31m80.18*            [0m[0;31m0.38              [0m[0;31m100.0/100.0       [0m[0;31m2021-08-16 14:09:00.000000[0m
[0;32m89.4              [0m[0;32m                  [0m[0;32m15.2/16.2         [0m[0;32m2021-08-24 14:37:00.000000[0m
[0;32m89.6              [0m[0;32m0.2               [0m[0;32m53.0/55.7         [0m[0;32m2021-08-24 14:57:00.000000[0m

Average txs/day: [0;32m0.03[0m
Success rate: [0;31m33.33[0m
Fail rate: [0;31m66.67[0m
Average gain: [0;31m0.2 / share[0m
Average loss: [0;31m-0.36 / share[0m
Net gain: [0;31m0.2 / share[0m
Net loss: [0;31m-0.72 / share[0m
Average gain per share: [0;31m0.221%[0m
Stock rating: [0;31mFAIL[0m

