
Stock summary for "RF"

Last Price: $0
52WkHigh: $0
52WkLow: $0
Shortable: [0;32mNone[0m
Marginable: [0;32mNone[0m
Delayed: [0;31mTrue[0m
Volatility: 0

Analyzing 90-day history for stock RF using the stochrsi-new algorithm:
Buy/Sell Price    Net Change        RSI_K/RSI_D       Time
[0;31m20.61             [0m[0;31m                  [0m[0;31m1.8/0.6           [0m[0;31m2021-08-11 12:48:00.000000[0m
[0;31m20.5              [0m[0;31m-0.11             [0m[0;31m-0.0/0.0          [0m[0;31m2021-08-11 13:22:00.000000[0m
[0;32m20.7              [0m[0;32m                  [0m[0;32m16.8/16.4         [0m[0;32m2021-08-12 13:42:00.000000[0m
[0;32m20.75             [0m[0;32m0.05              [0m[0;32m60.0/53.4         [0m[0;32m2021-08-12 15:45:00.000000[0m

Average txs/day: [0;32m0.02[0m
Success rate: [0;31m50.0[0m
Fail rate: [0;31m50.0[0m
Average gain: [0;31m0.05 / share[0m
Average loss: [0;31m-0.11 / share[0m
Net gain: [0;31m0.05 / share[0m
Net loss: [0;31m-0.11 / share[0m
Average gain per share: [0;31m0.22%[0m
Stock rating: [0;31mFAIL[0m

