(SAVA) WARNING: stock SAVA is currently blacklisted

Stock summary for "SAVA"

Last Price: $0
52WkHigh: $0
52WkLow: $0
Shortable: [0;32mNone[0m
Marginable: [0;32mNone[0m
Delayed: [0;31mTrue[0m
Volatility: 0

Analyzing 90-day history for stock SAVA using the stochrsi-new algorithm:
Buy/Sell Price    Net Change        RSI_K/RSI_D       Time
[0;31m103.03*           [0m[0;31m                  [0m[0;31m90.1/93.8         [0m[0;31m2021-08-17 13:24:00.000000[0m
[0;31m103.48*           [0m[0;31m0.45              [0m[0;31m86.5/84.6         [0m[0;31m2021-08-17 13:30:00.000000[0m
[0;31m112.33            [0m[0;31m                  [0m[0;31m12.5/7.9          [0m[0;31m2021-08-23 12:24:00.000000[0m
[0;31m111.78            [0m[0;31m-0.56             [0m[0;31m10.3/12.2         [0m[0;31m2021-08-23 12:26:00.000000[0m
[0;32m112.55            [0m[0;32m                  [0m[0;32m4.9/4.1           [0m[0;32m2021-08-23 12:29:00.000000[0m
[0;32m113.63            [0m[0;32m1.08              [0m[0;32m41.0/38.4         [0m[0;32m2021-08-23 12:45:00.000000[0m

Average txs/day: [0;32m0.03[0m
Success rate: [0;31m33.33[0m
Fail rate: [0;31m66.67[0m
Average gain: [0;32m1.08 / share[0m
Average loss: [0;32m-0.5 / share[0m
Net gain: [0;32m1.08 / share[0m
Net loss: [0;32m-1.01 / share[0m
Average gain per share: [0;32m1.2%[0m
Stock rating: [0;31mFAIL[0m

