
Stock summary for "SAVE"

Last Price: $0
52WkHigh: $0
52WkLow: $0
Shortable: [0;32mNone[0m
Marginable: [0;32mNone[0m
Delayed: [0;31mTrue[0m
Volatility: 0

Analyzing 90-day history for stock SAVE using the stochrsi-new algorithm:
Buy/Sell Price    Net Change        RSI_K/RSI_D       Time
[0;32m23.75             [0m[0;32m                  [0m[0;32m11.7/11.5         [0m[0;32m2021-08-23 13:55:00.000000[0m
[0;32m23.86             [0m[0;32m0.11              [0m[0;32m28.4/34.8         [0m[0;32m2021-08-23 15:00:00.000000[0m
[0;31m24.95             [0m[0;31m                  [0m[0;31m16.5/15.5         [0m[0;31m2021-08-24 14:34:00.000000[0m
[0;31m24.89             [0m[0;31m-0.06             [0m[0;31m0.0/2.7           [0m[0;31m2021-08-24 14:59:00.000000[0m

Average txs/day: [0;32m0.02[0m
Success rate: [0;31m50.0[0m
Fail rate: [0;31m50.0[0m
Average gain: [0;32m0.11 / share[0m
Average loss: [0;32m-0.06 / share[0m
Net gain: [0;32m0.11 / share[0m
Net loss: [0;32m-0.06 / share[0m
Average gain per share: [0;31m0.421%[0m
Stock rating: [0;31mFAIL[0m

