
Stock summary for "SCHW"

Last Price: $0
52WkHigh: $0
52WkLow: $0
Shortable: [0;32mNone[0m
Marginable: [0;32mNone[0m
Delayed: [0;31mTrue[0m
Volatility: 0

Analyzing 90-day history for stock SCHW using the stochrsi-new algorithm:
Buy/Sell Price    Net Change        RSI_K/RSI_D       Time
[0;32m73.93*            [0m[0;32m                  [0m[0;32m97.9/98.3         [0m[0;32m2021-08-13 12:51:00.000000[0m
[0;32m73.56*            [0m[0;32m-0.38             [0m[0;32m1.8/0.6           [0m[0;32m2021-08-13 14:48:00.000000[0m
[0;31m70.51*            [0m[0;31m                  [0m[0;31m70.6/85.5         [0m[0;31m2021-08-19 14:31:00.000000[0m
[0;31m70.75*            [0m[0;31m0.24              [0m[0;31m81.9/75.0         [0m[0;31m2021-08-19 14:54:00.000000[0m
[0;32m71.91             [0m[0;32m                  [0m[0;32m9.4/6.4           [0m[0;32m2021-08-20 14:02:00.000000[0m
[0;32m72.09             [0m[0;32m0.19              [0m[0;32m77.1/66.1         [0m[0;32m2021-08-20 15:48:00.000000[0m
[0;32m72.44             [0m[0;32m                  [0m[0;32m25.0/18.4         [0m[0;32m2021-08-23 12:32:00.000000[0m
[0;32m72.66             [0m[0;32m0.22              [0m[0;32m97.9/98.6         [0m[0;32m2021-08-23 14:36:00.000000[0m
[0;32m73.78             [0m[0;32m                  [0m[0;32m12.7/11.7         [0m[0;32m2021-08-24 14:37:00.000000[0m
[0;32m73.94             [0m[0;32m0.16              [0m[0;32m50.5/46.5         [0m[0;32m2021-08-24 15:25:00.000000[0m

Average txs/day: [0;32m0.06[0m
Success rate: [0;32m80.0[0m
Fail rate: [0;32m20.0[0m
Average gain: [0;31m0.23 / share[0m
Average loss: [0;31m-0.24 / share[0m
Net gain: [0;32m0.94 / share[0m
Net loss: [0;32m-0.24 / share[0m
Average gain per share: [0;31m0.317%[0m
Stock rating: [0;31mBad[0m

