
Stock summary for "SO"

Last Price: $0
52WkHigh: $0
52WkLow: $0
Shortable: [0;32mNone[0m
Marginable: [0;32mNone[0m
Delayed: [0;31mTrue[0m
Volatility: 0

Analyzing 90-day history for stock SO using the stochrsi-new algorithm:
Buy/Sell Price    Net Change        RSI_K/RSI_D       Time
[0;31m65.81             [0m[0;31m                  [0m[0;31m15.9/15.0         [0m[0;31m2021-08-11 12:11:00.000000[0m
[0;31m65.55             [0m[0;31m-0.27             [0m[0;31m0.0/0.0           [0m[0;31m2021-08-11 15:10:00.000000[0m
[0;32m66.79*            [0m[0;32m                  [0m[0;32m76.1/82.8         [0m[0;32m2021-08-23 13:20:00.000000[0m
[0;32m66.67*            [0m[0;32m-0.12             [0m[0;32m4.9/4.0           [0m[0;32m2021-08-23 13:39:00.000000[0m

Average txs/day: [0;32m0.02[0m
Success rate: [0;31m50.0[0m
Fail rate: [0;31m50.0[0m
Average gain: [0;31m0.12 / share[0m
Average loss: [0;31m-0.27 / share[0m
Net gain: [0;31m0.12 / share[0m
Net loss: [0;31m-0.27 / share[0m
Average gain per share: [0;31m0.183%[0m
Stock rating: [0;31mFAIL[0m

