
Stock summary for "STEM"

Last Price: $0
52WkHigh: $0
52WkLow: $0
Shortable: [0;32mNone[0m
Marginable: [0;32mNone[0m
Delayed: [0;31mTrue[0m
Volatility: 0

Analyzing 90-day history for stock STEM using the stochrsi-new algorithm:
Buy/Sell Price    Net Change        RSI_K/RSI_D       Time
[0;31m27.0*             [0m[0;31m                  [0m[0;31m89.0/89.7         [0m[0;31m2021-08-11 12:40:00.000000[0m
[0;31m27.11*            [0m[0;31m0.11              [0m[0;31m99.3/96.2         [0m[0;31m2021-08-11 13:08:00.000000[0m
[0;32m21.87*            [0m[0;32m                  [0m[0;32m96.6/98.9         [0m[0;32m2021-08-19 12:58:00.000000[0m
[0;32m21.61*            [0m[0;32m-0.26             [0m[0;32m6.9/5.8           [0m[0;32m2021-08-19 13:39:00.000000[0m
[0;31m23.86             [0m[0;31m                  [0m[0;31m13.5/9.5          [0m[0;31m2021-08-23 14:23:00.000000[0m
[0;31m23.79             [0m[0;31m-0.07             [0m[0;31m4.3/5.0           [0m[0;31m2021-08-23 14:32:00.000000[0m

Average txs/day: [0;32m0.03[0m
Success rate: [0;31m33.33[0m
Fail rate: [0;31m66.67[0m
Average gain: [0;32m0.26 / share[0m
Average loss: [0;32m-0.09 / share[0m
Net gain: [0;32m0.26 / share[0m
Net loss: [0;32m-0.19 / share[0m
Average gain per share: [0;32m1.063%[0m
Stock rating: [0;31mFAIL[0m

