
Stock summary for "TCOM"

Last Price: $0
52WkHigh: $0
52WkLow: $0
Shortable: [0;32mNone[0m
Marginable: [0;32mNone[0m
Delayed: [0;31mTrue[0m
Volatility: 0

Analyzing 90-day history for stock TCOM using the stochrsi-new algorithm:
Buy/Sell Price    Net Change        RSI_K/RSI_D       Time
[0;32m24.46             [0m[0;32m                  [0m[0;32m3.3/2.1           [0m[0;32m2021-08-13 12:52:00.000000[0m
[0;32m24.62             [0m[0;32m0.16              [0m[0;32m42.7/47.1         [0m[0;32m2021-08-13 13:49:00.000000[0m
[0;31m25.45             [0m[0;31m                  [0m[0;31m5.5/4.2           [0m[0;31m2021-08-18 14:20:00.000000[0m
[0;31m25.38             [0m[0;31m-0.08             [0m[0;31m0.0/0.6           [0m[0;31m2021-08-18 14:48:00.000000[0m
[0;32m26.56             [0m[0;32m                  [0m[0;32m13.1/10.9         [0m[0;32m2021-08-19 14:26:00.000000[0m
[0;32m26.61             [0m[0;32m0.05              [0m[0;32m39.0/40.1         [0m[0;32m2021-08-19 14:57:00.000000[0m

Average txs/day: [0;32m0.03[0m
Success rate: [0;32m66.67[0m
Fail rate: [0;32m33.33[0m
Average gain: [0;32m0.11 / share[0m
Average loss: [0;32m-0.08 / share[0m
Net gain: [0;32m0.21 / share[0m
Net loss: [0;32m-0.08 / share[0m
Average gain per share: [0;31m0.373%[0m
Stock rating: [0;31mPoor[0m

