
Stock summary for "TFC"

Last Price: $0
52WkHigh: $0
52WkLow: $0
Shortable: [0;32mNone[0m
Marginable: [0;32mNone[0m
Delayed: [0;31mTrue[0m
Volatility: 0

Analyzing 90-day history for stock TFC using the stochrsi-new algorithm:
Buy/Sell Price    Net Change        RSI_K/RSI_D       Time
[0;32m55.01*            [0m[0;32m                  [0m[0;32m98.6/99.3         [0m[0;32m2021-08-19 11:52:00.000000[0m
[0;32m54.88*            [0m[0;32m-0.13             [0m[0;32m52.9/41.9         [0m[0;32m2021-08-19 13:43:00.000000[0m
[0;32m56.18             [0m[0;32m                  [0m[0;32m3.9/1.8           [0m[0;32m2021-08-23 12:42:00.000000[0m
[0;32m56.28             [0m[0;32m0.1               [0m[0;32m86.8/93.4         [0m[0;32m2021-08-23 13:38:00.000000[0m

Average txs/day: [0;32m0.02[0m
Success rate: [0;32m100.0[0m
Fail rate: [0;32m0[0m
Average gain: [0;32m0.12 / share[0m
Average loss: [0;32m0 / share[0m
Net gain: [0;32m0.23 / share[0m
Net loss: [0;32m0.0 / share[0m
Average gain per share: [0;31m0.207%[0m
Stock rating: [0;31mPoor[0m

