
Stock summary for "TJX"

Last Price: $0
52WkHigh: $0
52WkLow: $0
Shortable: [0;32mNone[0m
Marginable: [0;32mNone[0m
Delayed: [0;31mTrue[0m
Volatility: 0

Analyzing 90-day history for stock TJX using the stochrsi-new algorithm:
Buy/Sell Price    Net Change        RSI_K/RSI_D       Time
[0;32m70.92             [0m[0;32m                  [0m[0;32m0.9/0.3           [0m[0;32m2021-08-10 12:01:00.000000[0m
[0;32m71.64             [0m[0;32m0.72              [0m[0;32m95.6/95.9         [0m[0;32m2021-08-10 13:30:00.000000[0m
[0;31m73.14             [0m[0;31m                  [0m[0;31m9.5/6.4           [0m[0;31m2021-08-18 14:41:00.000000[0m
[0;31m72.94             [0m[0;31m-0.2              [0m[0;31m6.7/11.0          [0m[0;31m2021-08-18 15:02:00.000000[0m

Average txs/day: [0;32m0.02[0m
Success rate: [0;31m50.0[0m
Fail rate: [0;31m50.0[0m
Average gain: [0;32m0.72 / share[0m
Average loss: [0;32m-0.2 / share[0m
Net gain: [0;32m0.72 / share[0m
Net loss: [0;32m-0.2 / share[0m
Average gain per share: [0;31m0.953%[0m
Stock rating: [0;31mFAIL[0m

