
Stock summary for "TMUS"

Last Price: $0
52WkHigh: $0
52WkLow: $0
Shortable: [0;32mNone[0m
Marginable: [0;32mNone[0m
Delayed: [0;31mTrue[0m
Volatility: 0

Analyzing 90-day history for stock TMUS using the stochrsi-new algorithm:
Buy/Sell Price    Net Change        RSI_K/RSI_D       Time
[0;31m139.95*           [0m[0;31m                  [0m[0;31m100.0/100.0       [0m[0;31m2021-08-16 12:07:00.000000[0m
[0;31m140.53*           [0m[0;31m0.58              [0m[0;31m100.0/99.1        [0m[0;31m2021-08-16 13:41:00.000000[0m
[0;32m142.67            [0m[0;32m                  [0m[0;32m17.3/10.6         [0m[0;32m2021-08-23 14:25:00.000000[0m
[0;32m142.96            [0m[0;32m0.29              [0m[0;32m95.0/94.3         [0m[0;32m2021-08-23 15:26:00.000000[0m

Average txs/day: [0;32m0.02[0m
Success rate: [0;31m50.0[0m
Fail rate: [0;31m50.0[0m
Average gain: [0;31m0.29 / share[0m
Average loss: [0;31m-0.58 / share[0m
Net gain: [0;31m0.29 / share[0m
Net loss: [0;31m-0.58 / share[0m
Average gain per share: [0;31m0.203%[0m
Stock rating: [0;31mFAIL[0m

