
Stock summary for "TSM"

Last Price: $0
52WkHigh: $0
52WkLow: $0
Shortable: [0;32mNone[0m
Marginable: [0;32mNone[0m
Delayed: [0;31mTrue[0m
Volatility: 0

Analyzing 90-day history for stock TSM using the stochrsi-new algorithm:
Buy/Sell Price    Net Change        RSI_K/RSI_D       Time
[0;32m114.22*           [0m[0;32m                  [0m[0;32m70.6/81.0         [0m[0;32m2021-08-16 14:28:00.000000[0m
[0;32m114.14*           [0m[0;32m-0.08             [0m[0;32m15.9/13.8         [0m[0;32m2021-08-16 15:12:00.000000[0m
[0;31m111.1*            [0m[0;31m                  [0m[0;31m95.3/96.2         [0m[0;31m2021-08-17 13:18:00.000000[0m
[0;31m111.18*           [0m[0;31m0.08              [0m[0;31m100.0/96.5        [0m[0;31m2021-08-17 15:55:00.000000[0m

Average txs/day: [0;32m0.02[0m
Success rate: [0;31m50.0[0m
Fail rate: [0;31m50.0[0m
Average gain: [0;32m0.08 / share[0m
Average loss: [0;32m-0.08 / share[0m
Net gain: [0;32m0.08 / share[0m
Net loss: [0;32m-0.08 / share[0m
Average gain per share: [0;31m0.076%[0m
Stock rating: [0;31mFAIL[0m

