
Stock summary for "TXN"

Last Price: $0
52WkHigh: $0
52WkLow: $0
Shortable: [0;32mNone[0m
Marginable: [0;32mNone[0m
Delayed: [0;31mTrue[0m
Volatility: 0

Analyzing 90-day history for stock TXN using the stochrsi-new algorithm:
Buy/Sell Price    Net Change        RSI_K/RSI_D       Time
[0;31m187.62*           [0m[0;31m                  [0m[0;31m97.1/99.0         [0m[0;31m2021-08-12 14:28:00.000000[0m
[0;31m188.39*           [0m[0;31m0.77              [0m[0;31m100.0/100.0       [0m[0;31m2021-08-12 15:04:00.000000[0m
[0;32m189.35            [0m[0;32m                  [0m[0;32m15.0/12.3         [0m[0;32m2021-08-16 14:08:00.000000[0m
[0;32m189.77            [0m[0;32m0.42              [0m[0;32m96.6/95.4         [0m[0;32m2021-08-16 15:55:00.000000[0m
[0;32m188.04            [0m[0;32m                  [0m[0;32m13.9/10.6         [0m[0;32m2021-08-23 13:51:00.000000[0m
[0;32m188.44            [0m[0;32m0.4               [0m[0;32m25.1/24.5         [0m[0;32m2021-08-23 15:03:00.000000[0m

Average txs/day: [0;32m0.03[0m
Success rate: [0;32m66.67[0m
Fail rate: [0;32m33.33[0m
Average gain: [0;31m0.41 / share[0m
Average loss: [0;31m-0.77 / share[0m
Net gain: [0;32m0.82 / share[0m
Net loss: [0;32m-0.77 / share[0m
Average gain per share: [0;31m0.219%[0m
Stock rating: [0;31mBad[0m

