
Stock summary for "U"

Last Price: $0
52WkHigh: $0
52WkLow: $0
Shortable: [0;32mNone[0m
Marginable: [0;32mNone[0m
Delayed: [0;31mTrue[0m
Volatility: 0

Analyzing 90-day history for stock U using the stochrsi-new algorithm:
Buy/Sell Price    Net Change        RSI_K/RSI_D       Time
[0;32m119.42            [0m[0;32m                  [0m[0;32m12.9/8.3          [0m[0;32m2021-08-11 14:46:00.000000[0m
[0;32m120.05            [0m[0;32m0.62              [0m[0;32m81.2/84.5         [0m[0;32m2021-08-11 15:00:00.000000[0m
[0;31m120.48            [0m[0;31m                  [0m[0;31m13.2/13.2         [0m[0;31m2021-08-18 13:42:00.000000[0m
[0;31m120.15            [0m[0;31m-0.33             [0m[0;31m-0.0/5.8          [0m[0;31m2021-08-18 13:50:00.000000[0m

Average txs/day: [0;32m0.02[0m
Success rate: [0;31m50.0[0m
Fail rate: [0;31m50.0[0m
Average gain: [0;32m0.62 / share[0m
Average loss: [0;32m-0.33 / share[0m
Net gain: [0;32m0.62 / share[0m
Net loss: [0;32m-0.33 / share[0m
Average gain per share: [0;31m0.496%[0m
Stock rating: [0;31mFAIL[0m

