
Stock summary for "UA"

Last Price: $0
52WkHigh: $0
52WkLow: $0
Shortable: [0;32mNone[0m
Marginable: [0;32mNone[0m
Delayed: [0;31mTrue[0m
Volatility: 0

Analyzing 90-day history for stock UA using the stochrsi-new algorithm:
Buy/Sell Price    Net Change        RSI_K/RSI_D       Time
[0;32m20.08*            [0m[0;32m                  [0m[0;32m98.5/99.0         [0m[0;32m2021-08-17 12:31:00.000000[0m
[0;32m20.03*            [0m[0;32m-0.05             [0m[0;32m74.8/70.3         [0m[0;32m2021-08-17 12:43:00.000000[0m
[0;32m20.66             [0m[0;32m                  [0m[0;32m11.0/10.6         [0m[0;32m2021-08-24 13:02:00.000000[0m
[0;32m20.75             [0m[0;32m0.09              [0m[0;32m98.9/99.4         [0m[0;32m2021-08-24 13:56:00.000000[0m

Average txs/day: [0;32m0.02[0m
Success rate: [0;32m100.0[0m
Fail rate: [0;32m0[0m
Average gain: [0;32m0.07 / share[0m
Average loss: [0;32m0 / share[0m
Net gain: [0;32m0.14 / share[0m
Net loss: [0;32m0.0 / share[0m
Average gain per share: [0;31m0.338%[0m
Stock rating: [0;31mPoor[0m

