
Stock summary for "UAA"

Last Price: $0
52WkHigh: $0
52WkLow: $0
Shortable: [0;32mNone[0m
Marginable: [0;32mNone[0m
Delayed: [0;31mTrue[0m
Volatility: 0

Analyzing 90-day history for stock UAA using the stochrsi-new algorithm:
Buy/Sell Price    Net Change        RSI_K/RSI_D       Time
[0;32m24.07             [0m[0;32m                  [0m[0;32m17.6/14.7         [0m[0;32m2021-08-24 13:28:00.000000[0m
[0;32m24.11             [0m[0;32m0.05              [0m[0;32m93.4/91.0         [0m[0;32m2021-08-24 14:27:00.000000[0m

Average txs/day: [0;32m0.01[0m
Success rate: [0;32m100.0[0m
Fail rate: [0;32m0[0m
Average gain: [0;32m0.05 / share[0m
Average loss: [0;32m0 / share[0m
Net gain: [0;32m0.05 / share[0m
Net loss: [0;32m0.0 / share[0m
Average gain per share: [0;31m0.206%[0m
Stock rating: [0;31mPoor[0m

