(UPST) WARNING: stock UPST is currently blacklisted

Stock summary for "UPST"

Last Price: $0
52WkHigh: $0
52WkLow: $0
Shortable: [0;32mNone[0m
Marginable: [0;32mNone[0m
Delayed: [0;31mTrue[0m
Volatility: 0

Analyzing 90-day history for stock UPST using the stochrsi-new algorithm:
Buy/Sell Price    Net Change        RSI_K/RSI_D       Time
[0;32m183.77            [0m[0;32m                  [0m[0;32m5.1/4.5           [0m[0;32m2021-08-12 14:56:00.000000[0m
[0;32m184.5             [0m[0;32m0.73              [0m[0;32m21.6/17.1         [0m[0;32m2021-08-12 15:15:00.000000[0m
[0;32m202.95            [0m[0;32m                  [0m[0;32m7.4/3.5           [0m[0;32m2021-08-13 14:54:00.000000[0m
[0;32m203.46            [0m[0;32m0.51              [0m[0;32m40.6/39.4         [0m[0;32m2021-08-13 15:00:00.000000[0m
[0;31m217.81            [0m[0;31m                  [0m[0;31m11.1/6.1          [0m[0;31m2021-08-18 12:47:00.000000[0m
[0;31m216.67            [0m[0;31m-1.14             [0m[0;31m3.6/10.0          [0m[0;31m2021-08-18 13:04:00.000000[0m
[0;31m218.16            [0m[0;31m                  [0m[0;31m5.7/4.7           [0m[0;31m2021-08-24 12:42:00.000000[0m
[0;31m217.07            [0m[0;31m-1.09             [0m[0;31m0.0/0.0           [0m[0;31m2021-08-24 12:59:00.000000[0m

Average txs/day: [0;32m0.04[0m
Success rate: [0;31m50.0[0m
Fail rate: [0;31m50.0[0m
Average gain: [0;31m0.62 / share[0m
Average loss: [0;31m-1.11 / share[0m
Net gain: [0;31m1.24 / share[0m
Net loss: [0;31m-2.23 / share[0m
Average gain per share: [0;31m0.285%[0m
Stock rating: [0;31mFAIL[0m

