
Stock summary for "WBA"

Last Price: $0
52WkHigh: $0
52WkLow: $0
Shortable: [0;32mNone[0m
Marginable: [0;32mNone[0m
Delayed: [0;31mTrue[0m
Volatility: 0

Analyzing 90-day history for stock WBA using the stochrsi-new algorithm:
Buy/Sell Price    Net Change        RSI_K/RSI_D       Time
[0;32m48.34             [0m[0;32m                  [0m[0;32m8.1/4.8           [0m[0;32m2021-08-10 14:31:00.000000[0m
[0;32m48.47             [0m[0;32m0.12              [0m[0;32m24.4/25.6         [0m[0;32m2021-08-10 15:51:00.000000[0m
[0;31m48.75             [0m[0;31m                  [0m[0;31m15.9/16.6         [0m[0;31m2021-08-23 11:50:00.000000[0m
[0;31m48.55             [0m[0;31m-0.2              [0m[0;31m1.0/1.4           [0m[0;31m2021-08-23 14:58:00.000000[0m

Average txs/day: [0;32m0.02[0m
Success rate: [0;31m50.0[0m
Fail rate: [0;31m50.0[0m
Average gain: [0;31m0.12 / share[0m
Average loss: [0;31m-0.2 / share[0m
Net gain: [0;31m0.12 / share[0m
Net loss: [0;31m-0.2 / share[0m
Average gain per share: [0;31m0.248%[0m
Stock rating: [0;31mFAIL[0m

