
Stock summary for "WDC"

Last Price: $0
52WkHigh: $0
52WkLow: $0
Shortable: [0;32mNone[0m
Marginable: [0;32mNone[0m
Delayed: [0;31mTrue[0m
Volatility: 0

Analyzing 90-day history for stock WDC using the stochrsi-new algorithm:
Buy/Sell Price    Net Change        RSI_K/RSI_D       Time
[0;32m61.58*            [0m[0;32m                  [0m[0;32m90.6/93.6         [0m[0;32m2021-08-12 11:54:00.000000[0m
[0;32m61.41*            [0m[0;32m-0.16             [0m[0;32m80.7/79.2         [0m[0;32m2021-08-12 12:20:00.000000[0m
[0;31m60.99*            [0m[0;31m                  [0m[0;31m91.1/93.7         [0m[0;31m2021-08-12 13:33:00.000000[0m
[0;31m61.15*            [0m[0;31m0.16              [0m[0;31m96.0/90.5         [0m[0;31m2021-08-12 13:37:00.000000[0m
[0;32m62.03             [0m[0;32m                  [0m[0;32m9.7/11.1          [0m[0;32m2021-08-23 14:10:00.000000[0m
[0;32m62.24             [0m[0;32m0.21              [0m[0;32m44.8/46.6         [0m[0;32m2021-08-23 15:00:00.000000[0m

Average txs/day: [0;32m0.03[0m
Success rate: [0;32m66.67[0m
Fail rate: [0;32m33.33[0m
Average gain: [0;32m0.19 / share[0m
Average loss: [0;32m-0.16 / share[0m
Net gain: [0;32m0.38 / share[0m
Net loss: [0;32m-0.16 / share[0m
Average gain per share: [0;31m0.309%[0m
Stock rating: [0;31mPoor[0m

