
Stock summary for "WMT"

Last Price: $0
52WkHigh: $0
52WkLow: $0
Shortable: [0;32mNone[0m
Marginable: [0;32mNone[0m
Delayed: [0;31mTrue[0m
Volatility: 0

Analyzing 90-day history for stock WMT using the stochrsi-new algorithm:
Buy/Sell Price    Net Change        RSI_K/RSI_D       Time
[0;31m148.85            [0m[0;31m                  [0m[0;31m14.9/13.0         [0m[0;31m2021-08-10 14:12:00.000000[0m
[0;31m148.5             [0m[0;31m-0.35             [0m[0;31m8.7/5.8           [0m[0;31m2021-08-10 15:55:00.000000[0m
[0;32m149.24*           [0m[0;32m                  [0m[0;32m93.1/97.7         [0m[0;32m2021-08-24 13:30:00.000000[0m
[0;32m149.19*           [0m[0;32m-0.05             [0m[0;32m12.5/11.2         [0m[0;32m2021-08-24 15:45:00.000000[0m

Average txs/day: [0;32m0.02[0m
Success rate: [0;31m50.0[0m
Fail rate: [0;31m50.0[0m
Average gain: [0;31m0.05 / share[0m
Average loss: [0;31m-0.35 / share[0m
Net gain: [0;31m0.05 / share[0m
Net loss: [0;31m-0.35 / share[0m
Average gain per share: [0;31m0.034%[0m
Stock rating: [0;31mFAIL[0m

