
Stock summary for "WY"

Last Price: $0
52WkHigh: $0
52WkLow: $0
Shortable: [0;32mNone[0m
Marginable: [0;32mNone[0m
Delayed: [0;31mTrue[0m
Volatility: 0

Analyzing 90-day history for stock WY using the stochrsi-new algorithm:
Buy/Sell Price    Net Change        RSI_K/RSI_D       Time
[0;32m33.96*            [0m[0;32m                  [0m[0;32m92.6/95.3         [0m[0;32m2021-08-17 11:50:00.000000[0m
[0;32m33.66*            [0m[0;32m-0.3              [0m[0;32m10.4/9.4          [0m[0;32m2021-08-17 12:54:00.000000[0m
[0;31m34.95             [0m[0;31m                  [0m[0;31m11.1/5.0          [0m[0;31m2021-08-24 14:23:00.000000[0m
[0;31m34.86             [0m[0;31m-0.09             [0m[0;31m-0.0/0.0          [0m[0;31m2021-08-24 15:07:00.000000[0m

Average txs/day: [0;32m0.02[0m
Success rate: [0;31m50.0[0m
Fail rate: [0;31m50.0[0m
Average gain: [0;32m0.3 / share[0m
Average loss: [0;32m-0.09 / share[0m
Net gain: [0;32m0.3 / share[0m
Net loss: [0;32m-0.09 / share[0m
Average gain per share: [0;31m0.846%[0m
Stock rating: [0;31mFAIL[0m

