
Stock summary for "X"

Last Price: $0
52WkHigh: $0
52WkLow: $0
Shortable: [0;32mNone[0m
Marginable: [0;32mNone[0m
Delayed: [0;31mTrue[0m
Volatility: 0

Analyzing 90-day history for stock X using the stochrsi-new algorithm:
Buy/Sell Price    Net Change        RSI_K/RSI_D       Time
[0;32m30.16             [0m[0;32m                  [0m[0;32m1.1/1.1           [0m[0;32m2021-08-18 12:23:00.000000[0m
[0;32m30.24             [0m[0;32m0.08              [0m[0;32m21.1/20.5         [0m[0;32m2021-08-18 12:29:00.000000[0m
[0;32m30.14             [0m[0;32m                  [0m[0;32m0.8/0.3           [0m[0;32m2021-08-18 12:36:00.000000[0m
[0;32m30.4              [0m[0;32m0.26              [0m[0;32m36.9/34.1         [0m[0;32m2021-08-18 13:01:00.000000[0m
[0;31m30.33             [0m[0;31m                  [0m[0;31m12.3/12.1         [0m[0;31m2021-08-18 13:08:00.000000[0m
[0;31m30.25             [0m[0;31m-0.08             [0m[0;31m0.6/0.3           [0m[0;31m2021-08-18 13:21:00.000000[0m
[0;31m30.47             [0m[0;31m                  [0m[0;31m15.5/15.0         [0m[0;31m2021-08-18 13:55:00.000000[0m
[0;31m30.38             [0m[0;31m-0.09             [0m[0;31m1.6/4.8           [0m[0;31m2021-08-18 14:02:00.000000[0m

Average txs/day: [0;32m0.04[0m
Success rate: [0;31m50.0[0m
Fail rate: [0;31m50.0[0m
Average gain: [0;32m0.17 / share[0m
Average loss: [0;32m-0.09 / share[0m
Net gain: [0;32m0.34 / share[0m
Net loss: [0;32m-0.17 / share[0m
Average gain per share: [0;31m0.61%[0m
Stock rating: [0;31mFAIL[0m

